 
****************************************
Report : area
Design : BOOTHMUL_NBIT32
Version: F-2011.09-SP3
Date   : Tue Apr 14 14:47:05 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          128
Number of nets:                          4145
Number of cells:                           64
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                      64

Combinational area:       17739.008213
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          17739.008213
Total area:                 undefined
