Information: Updating design information... (UID-85)
Warning: Design 'BOOTHMUL_NBIT32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : BOOTHMUL_NBIT32
Version: F-2011.09-SP3
Date   : Tue Apr 14 15:18:30 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: INPUT_2[0] (input port)
  Endpoint: MUL_OUT[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_NBIT32    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  INPUT_2[0] (in)                                         0.00       0.00 f
  BOOTH_enc/A[0] (booth_encoder_NBIT32)                   0.00       0.00 f
  BOOTH_enc/ENCODER_N_0/A[1] (encoder_4)                  0.00       0.00 f
  BOOTH_enc/ENCODER_N_0/U3/ZN (XNOR2_X1)                  0.06       0.06 f
  BOOTH_enc/ENCODER_N_0/U1/ZN (AOI21_X2)                  0.07       0.12 r
  BOOTH_enc/ENCODER_N_0/Y[1] (encoder_4)                  0.00       0.12 r
  BOOTH_enc/Y[1] (booth_encoder_NBIT32)                   0.00       0.12 r
  MUX81_N_0/SEL[1] (MUX81_GENERIC_NBIT64_0)               0.00       0.12 r
  MUX81_N_0/U65/ZN (NOR2_X1)                              0.03       0.15 f
  MUX81_N_0/U64/ZN (AND2_X2)                              0.05       0.20 f
  MUX81_N_0/U63/ZN (AOI22_X1)                             0.06       0.27 r
  MUX81_N_0/U46/ZN (NAND4_X1)                             0.04       0.31 f
  MUX81_N_0/Y[2] (MUX81_GENERIC_NBIT64_0)                 0.00       0.31 f
  first_adder/A[2] (RCA_NBIT64_0)                         0.00       0.31 f
  first_adder/r52/A[2] (RCA_NBIT64_0_DW01_add_0)          0.00       0.31 f
  first_adder/r52/U117/ZN (NAND2_X1)                      0.03       0.34 r
  first_adder/r52/U115/ZN (OAI21_X1)                      0.04       0.38 f
  first_adder/r52/U93/ZN (INV_X1)                         0.03       0.41 r
  first_adder/r52/U16/ZN (OAI21_X1)                       0.03       0.44 f
  first_adder/r52/U86/ZN (XNOR2_X1)                       0.06       0.50 f
  first_adder/r52/SUM[4] (RCA_NBIT64_0_DW01_add_0)        0.00       0.50 f
  first_adder/S[4] (RCA_NBIT64_0)                         0.00       0.50 f
  RCA_n_0/A[4] (RCA_NBIT64_14)                            0.00       0.50 f
  RCA_n_0/r52/A[4] (RCA_NBIT64_14_DW01_add_0)             0.00       0.50 f
  RCA_n_0/r52/U1_4/CO (FA_X1)                             0.09       0.59 f
  RCA_n_0/r52/U76/ZN (NAND2_X1)                           0.04       0.63 r
  RCA_n_0/r52/U70/ZN (NAND3_X1)                           0.04       0.67 f
  RCA_n_0/r52/U66/ZN (NAND2_X1)                           0.04       0.71 r
  RCA_n_0/r52/U68/ZN (NAND3_X1)                           0.04       0.75 f
  RCA_n_0/r52/U135/ZN (NAND2_X1)                          0.03       0.78 r
  RCA_n_0/r52/U130/ZN (NAND3_X1)                          0.04       0.81 f
  RCA_n_0/r52/U1_8/S (FA_X1)                              0.11       0.92 f
  RCA_n_0/r52/SUM[8] (RCA_NBIT64_14_DW01_add_0)           0.00       0.92 f
  RCA_n_0/S[8] (RCA_NBIT64_14)                            0.00       0.92 f
  RCA_n_1/A[8] (RCA_NBIT64_13)                            0.00       0.92 f
  RCA_n_1/r52/A[8] (RCA_NBIT64_13_DW01_add_0)             0.00       0.92 f
  RCA_n_1/r52/U1_8/CO (FA_X1)                             0.11       1.03 f
  RCA_n_1/r52/U78/ZN (NAND2_X1)                           0.03       1.07 r
  RCA_n_1/r52/U76/ZN (NAND3_X1)                           0.04       1.11 f
  RCA_n_1/r52/U1_10/CO (FA_X1)                            0.09       1.20 f
  RCA_n_1/r52/U1_11/CO (FA_X1)                            0.09       1.29 f
  RCA_n_1/r52/U1_12/CO (FA_X1)                            0.10       1.39 f
  RCA_n_1/r52/U87/ZN (NAND2_X1)                           0.04       1.43 r
  RCA_n_1/r52/U63/ZN (NAND3_X1)                           0.04       1.47 f
  RCA_n_1/r52/U103/ZN (NAND2_X1)                          0.03       1.50 r
  RCA_n_1/r52/U105/ZN (NAND3_X1)                          0.04       1.54 f
  RCA_n_1/r52/U109/ZN (OAI21_X1)                          0.04       1.58 r
  RCA_n_1/r52/U106/ZN (NAND2_X1)                          0.04       1.62 f
  RCA_n_1/r52/U107/ZN (NAND2_X1)                          0.04       1.66 r
  RCA_n_1/r52/U114/ZN (OAI21_X1)                          0.04       1.70 f
  RCA_n_1/r52/U200/ZN (XNOR2_X1)                          0.06       1.75 f
  RCA_n_1/r52/U244/ZN (XNOR2_X1)                          0.06       1.81 f
  RCA_n_1/r52/SUM[17] (RCA_NBIT64_13_DW01_add_0)          0.00       1.81 f
  RCA_n_1/S[17] (RCA_NBIT64_13)                           0.00       1.81 f
  RCA_n_2/A[17] (RCA_NBIT64_12)                           0.00       1.81 f
  RCA_n_2/r52/A[17] (RCA_NBIT64_12_DW01_add_0)            0.00       1.81 f
  RCA_n_2/r52/U1_17/CO (FA_X1)                            0.10       1.92 f
  RCA_n_2/r52/U1_18/S (FA_X1)                             0.14       2.05 r
  RCA_n_2/r52/SUM[18] (RCA_NBIT64_12_DW01_add_0)          0.00       2.05 r
  RCA_n_2/S[18] (RCA_NBIT64_12)                           0.00       2.05 r
  RCA_n_3/A[18] (RCA_NBIT64_11)                           0.00       2.05 r
  RCA_n_3/r52/A[18] (RCA_NBIT64_11_DW01_add_0)            0.00       2.05 r
  RCA_n_3/r52/U1_18/S (FA_X1)                             0.12       2.17 f
  RCA_n_3/r52/SUM[18] (RCA_NBIT64_11_DW01_add_0)          0.00       2.17 f
  RCA_n_3/S[18] (RCA_NBIT64_11)                           0.00       2.17 f
  RCA_n_4/A[18] (RCA_NBIT64_10)                           0.00       2.17 f
  RCA_n_4/r52/A[18] (RCA_NBIT64_10_DW01_add_0)            0.00       2.17 f
  RCA_n_4/r52/U1_18/CO (FA_X1)                            0.10       2.27 f
  RCA_n_4/r52/U1_19/CO (FA_X1)                            0.09       2.37 f
  RCA_n_4/r52/U1_20/CO (FA_X1)                            0.09       2.46 f
  RCA_n_4/r52/U1_21/CO (FA_X1)                            0.09       2.55 f
  RCA_n_4/r52/U1_22/CO (FA_X1)                            0.09       2.64 f
  RCA_n_4/r52/U1_23/CO (FA_X1)                            0.09       2.73 f
  RCA_n_4/r52/U1_24/CO (FA_X1)                            0.09       2.82 f
  RCA_n_4/r52/U1_25/CO (FA_X1)                            0.09       2.92 f
  RCA_n_4/r52/U1_26/CO (FA_X1)                            0.09       3.01 f
  RCA_n_4/r52/U1_27/CO (FA_X1)                            0.09       3.10 f
  RCA_n_4/r52/U1_28/CO (FA_X1)                            0.09       3.19 f
  RCA_n_4/r52/U1_29/CO (FA_X1)                            0.09       3.28 f
  RCA_n_4/r52/U1_30/CO (FA_X1)                            0.10       3.38 f
  RCA_n_4/r52/U108/ZN (OAI21_X1)                          0.04       3.42 r
  RCA_n_4/r52/U149/ZN (NAND2_X1)                          0.03       3.45 f
  RCA_n_4/r52/U148/ZN (NAND2_X1)                          0.03       3.48 r
  RCA_n_4/r52/U7/ZN (OAI21_X1)                            0.04       3.52 f
  RCA_n_4/r52/U118/ZN (NAND2_X1)                          0.04       3.56 r
  RCA_n_4/r52/U119/ZN (OAI21_X1)                          0.04       3.60 f
  RCA_n_4/r52/U127/ZN (NAND2_X1)                          0.04       3.64 r
  RCA_n_4/r52/U128/ZN (OAI21_X1)                          0.05       3.68 f
  RCA_n_4/r52/U137/ZN (NAND2_X1)                          0.03       3.72 r
  RCA_n_4/r52/U143/ZN (OAI21_X1)                          0.04       3.76 f
  RCA_n_4/r52/U278/ZN (XNOR2_X1)                          0.06       3.82 f
  RCA_n_4/r52/U330/ZN (XNOR2_X1)                          0.06       3.88 f
  RCA_n_4/r52/SUM[36] (RCA_NBIT64_10_DW01_add_0)          0.00       3.88 f
  RCA_n_4/S[36] (RCA_NBIT64_10)                           0.00       3.88 f
  RCA_n_5/A[36] (RCA_NBIT64_9)                            0.00       3.88 f
  RCA_n_5/r52/A[36] (RCA_NBIT64_9_DW01_add_0)             0.00       3.88 f
  RCA_n_5/r52/U1_36/CO (FA_X1)                            0.11       3.98 f
  RCA_n_5/r52/U1_37/CO (FA_X1)                            0.10       4.08 f
  RCA_n_5/r52/U114/ZN (NAND2_X1)                          0.04       4.12 r
  RCA_n_5/r52/U101/ZN (NAND3_X1)                          0.04       4.16 f
  RCA_n_5/r52/U108/ZN (NAND2_X1)                          0.03       4.19 r
  RCA_n_5/r52/U110/ZN (NAND3_X1)                          0.04       4.22 f
  RCA_n_5/r52/U1_40/CO (FA_X1)                            0.10       4.32 f
  RCA_n_5/r52/U29/ZN (NAND2_X1)                           0.04       4.36 r
  RCA_n_5/r52/U32/ZN (NAND3_X1)                           0.04       4.40 f
  RCA_n_5/r52/U239/ZN (NAND2_X1)                          0.04       4.44 r
  RCA_n_5/r52/U7/ZN (NAND3_X1)                            0.04       4.47 f
  RCA_n_5/r52/U12/ZN (NAND2_X1)                           0.03       4.51 r
  RCA_n_5/r52/U15/ZN (NAND3_X1)                           0.03       4.54 f
  RCA_n_5/r52/U1_44/CO (FA_X1)                            0.10       4.64 f
  RCA_n_5/r52/U19/ZN (NAND2_X1)                           0.03       4.67 r
  RCA_n_5/r52/U22/ZN (NAND3_X1)                           0.04       4.71 f
  RCA_n_5/r52/U1_46/CO (FA_X1)                            0.09       4.80 f
  RCA_n_5/r52/U1_47/CO (FA_X1)                            0.09       4.89 f
  RCA_n_5/r52/U1_48/CO (FA_X1)                            0.09       4.98 f
  RCA_n_5/r52/U1_49/CO (FA_X1)                            0.09       5.07 f
  RCA_n_5/r52/U1_50/S (FA_X1)                             0.14       5.21 r
  RCA_n_5/r52/SUM[50] (RCA_NBIT64_9_DW01_add_0)           0.00       5.21 r
  RCA_n_5/S[50] (RCA_NBIT64_9)                            0.00       5.21 r
  RCA_n_6/A[50] (RCA_NBIT64_8)                            0.00       5.21 r
  RCA_n_6/r52/A[50] (RCA_NBIT64_8_DW01_add_0)             0.00       5.21 r
  RCA_n_6/r52/U55/ZN (INV_X1)                             0.03       5.24 f
  RCA_n_6/r52/U88/ZN (XNOR2_X1)                           0.06       5.30 f
  RCA_n_6/r52/SUM[50] (RCA_NBIT64_8_DW01_add_0)           0.00       5.30 f
  RCA_n_6/S[50] (RCA_NBIT64_8)                            0.00       5.30 f
  RCA_n_7/A[50] (RCA_NBIT64_7)                            0.00       5.30 f
  RCA_n_7/r52/A[50] (RCA_NBIT64_7_DW01_add_0)             0.00       5.30 f
  RCA_n_7/r52/U1_50/CO (FA_X1)                            0.10       5.40 f
  RCA_n_7/r52/U1_51/CO (FA_X1)                            0.09       5.49 f
  RCA_n_7/r52/U1_52/CO (FA_X1)                            0.09       5.58 f
  RCA_n_7/r52/U1_53/CO (FA_X1)                            0.09       5.67 f
  RCA_n_7/r52/U1_54/CO (FA_X1)                            0.09       5.77 f
  RCA_n_7/r52/U1_55/CO (FA_X1)                            0.09       5.86 f
  RCA_n_7/r52/U1_56/CO (FA_X1)                            0.09       5.95 f
  RCA_n_7/r52/U1_57/S (FA_X1)                             0.14       6.09 r
  RCA_n_7/r52/SUM[57] (RCA_NBIT64_7_DW01_add_0)           0.00       6.09 r
  RCA_n_7/S[57] (RCA_NBIT64_7)                            0.00       6.09 r
  RCA_n_8/A[57] (RCA_NBIT64_6)                            0.00       6.09 r
  RCA_n_8/r52/A[57] (RCA_NBIT64_6_DW01_add_0)             0.00       6.09 r
  RCA_n_8/r52/U40/ZN (INV_X1)                             0.02       6.11 f
  RCA_n_8/r52/U38/ZN (OAI21_X1)                           0.06       6.17 r
  RCA_n_8/r52/U36/ZN (XNOR2_X1)                           0.06       6.23 r
  RCA_n_8/r52/U37/ZN (XNOR2_X1)                           0.06       6.29 r
  RCA_n_8/r52/SUM[58] (RCA_NBIT64_6_DW01_add_0)           0.00       6.29 r
  RCA_n_8/S[58] (RCA_NBIT64_6)                            0.00       6.29 r
  RCA_n_9/A[58] (RCA_NBIT64_5)                            0.00       6.29 r
  RCA_n_9/r52/A[58] (RCA_NBIT64_5_DW01_add_0)             0.00       6.29 r
  RCA_n_9/r52/U37/ZN (INV_X1)                             0.03       6.33 f
  RCA_n_9/r52/U35/ZN (OAI21_X1)                           0.05       6.37 r
  RCA_n_9/r52/U36/ZN (XNOR2_X1)                           0.06       6.43 r
  RCA_n_9/r52/U45/ZN (XNOR2_X1)                           0.06       6.49 r
  RCA_n_9/r52/SUM[59] (RCA_NBIT64_5_DW01_add_0)           0.00       6.49 r
  RCA_n_9/S[59] (RCA_NBIT64_5)                            0.00       6.49 r
  RCA_n_10/A[59] (RCA_NBIT64_4)                           0.00       6.49 r
  RCA_n_10/r52/A[59] (RCA_NBIT64_4_DW01_add_0)            0.00       6.49 r
  RCA_n_10/r52/U38/ZN (NAND2_X1)                          0.03       6.53 f
  RCA_n_10/r52/U54/ZN (AND2_X1)                           0.04       6.57 f
  RCA_n_10/r52/U46/ZN (AND2_X1)                           0.04       6.61 f
  RCA_n_10/r52/U42/ZN (OAI21_X1)                          0.04       6.65 r
  RCA_n_10/r52/U43/ZN (XNOR2_X1)                          0.06       6.71 r
  RCA_n_10/r52/U56/ZN (XNOR2_X1)                          0.06       6.78 r
  RCA_n_10/r52/SUM[61] (RCA_NBIT64_4_DW01_add_0)          0.00       6.78 r
  RCA_n_10/S[61] (RCA_NBIT64_4)                           0.00       6.78 r
  RCA_n_11/A[61] (RCA_NBIT64_3)                           0.00       6.78 r
  RCA_n_11/r52/A[61] (RCA_NBIT64_3_DW01_add_0)            0.00       6.78 r
  RCA_n_11/r52/U46/ZN (INV_X1)                            0.03       6.81 f
  RCA_n_11/r52/U44/ZN (OAI21_X1)                          0.05       6.85 r
  RCA_n_11/r52/U45/ZN (XNOR2_X1)                          0.06       6.91 r
  RCA_n_11/r52/U52/ZN (XNOR2_X1)                          0.06       6.97 r
  RCA_n_11/r52/SUM[62] (RCA_NBIT64_3_DW01_add_0)          0.00       6.97 r
  RCA_n_11/S[62] (RCA_NBIT64_3)                           0.00       6.97 r
  RCA_n_12/A[62] (RCA_NBIT64_2)                           0.00       6.97 r
  RCA_n_12/r52/A[62] (RCA_NBIT64_2_DW01_add_0)            0.00       6.97 r
  RCA_n_12/r52/U54/Z (BUF_X1)                             0.04       7.01 r
  RCA_n_12/r52/U53/ZN (XNOR2_X1)                          0.06       7.07 r
  RCA_n_12/r52/SUM[62] (RCA_NBIT64_2_DW01_add_0)          0.00       7.07 r
  RCA_n_12/S[62] (RCA_NBIT64_2)                           0.00       7.07 r
  RCA_n_13/A[62] (RCA_NBIT64_1)                           0.00       7.07 r
  RCA_n_13/r52/A[62] (RCA_NBIT64_1_DW01_add_0)            0.00       7.07 r
  RCA_n_13/r52/U68/ZN (INV_X1)                            0.02       7.09 f
  RCA_n_13/r52/U66/ZN (OAI21_X1)                          0.05       7.14 r
  RCA_n_13/r52/U67/ZN (XNOR2_X1)                          0.06       7.20 r
  RCA_n_13/r52/U82/ZN (XNOR2_X1)                          0.05       7.26 r
  RCA_n_13/r52/SUM[63] (RCA_NBIT64_1_DW01_add_0)          0.00       7.26 r
  RCA_n_13/S[63] (RCA_NBIT64_1)                           0.00       7.26 r
  MUL_OUT[63] (out)                                       0.00       7.26 r
  data arrival time                                                  7.26

  max_delay                                               6.60       6.60
  output external delay                                   0.00       6.60
  data required time                                                 6.60
  --------------------------------------------------------------------------
  data required time                                                 6.60
  data arrival time                                                 -7.26
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.66


