 
****************************************
Report : area
Design : RCA_NBIT7_1
Version: F-2011.09-SP3
Date   : Tue Mar 24 20:54:41 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           23
Number of nets:                            29
Number of cells:                            7
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       7

Combinational area:         35.378000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            35.378000
Total area:                 undefined
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RCA_NBIT7_1
Version: F-2011.09-SP3
Date   : Tue Mar 24 20:55:03 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[0] (input port)
  Endpoint: Co (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_NBIT7_1        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[0] (in)                                0.00       0.00 f
  FAI_1/B (FA_0)                           0.00       0.00 f
  FAI_1/U4/Z (XOR2_X1)                     0.08       0.08 f
  FAI_1/U3/ZN (AOI22_X1)                   0.06       0.13 r
  FAI_1/U2/ZN (INV_X1)                     0.03       0.16 f
  FAI_1/Co (FA_0)                          0.00       0.16 f
  FAI_2/Ci (FA_6)                          0.00       0.16 f
  FAI_2/U3/ZN (AOI22_X1)                   0.06       0.22 r
  FAI_2/U2/ZN (INV_X1)                     0.03       0.25 f
  FAI_2/Co (FA_6)                          0.00       0.25 f
  FAI_3/Ci (FA_5)                          0.00       0.25 f
  FAI_3/U3/ZN (AOI22_X1)                   0.06       0.31 r
  FAI_3/U2/ZN (INV_X1)                     0.03       0.34 f
  FAI_3/Co (FA_5)                          0.00       0.34 f
  FAI_4/Ci (FA_4)                          0.00       0.34 f
  FAI_4/U3/ZN (AOI22_X1)                   0.06       0.40 r
  FAI_4/U2/ZN (INV_X1)                     0.03       0.43 f
  FAI_4/Co (FA_4)                          0.00       0.43 f
  FAI_5/Ci (FA_3)                          0.00       0.43 f
  FAI_5/U3/ZN (AOI22_X1)                   0.06       0.49 r
  FAI_5/U2/ZN (INV_X1)                     0.03       0.52 f
  FAI_5/Co (FA_3)                          0.00       0.52 f
  FAI_6/Ci (FA_2)                          0.00       0.52 f
  FAI_6/U3/ZN (AOI22_X1)                   0.06       0.58 r
  FAI_6/U2/ZN (INV_X1)                     0.03       0.61 f
  FAI_6/Co (FA_2)                          0.00       0.61 f
  FAI_7/Ci (FA_1)                          0.00       0.61 f
  FAI_7/U3/ZN (AOI22_X1)                   0.06       0.67 r
  FAI_7/U2/ZN (INV_X1)                     0.02       0.69 f
  FAI_7/Co (FA_1)                          0.00       0.69 f
  Co (out)                                 0.00       0.69 f
  data arrival time                                   0.69
  -----------------------------------------------------------
  (Path is unconstrained)


