# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->Clk(R)	0.002    */0.005         */-0.002        reg_2/FD_i_22/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.006         */-0.002        reg_1/FD_i_22/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.006         */-0.002        reg_out/FD_i_21/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.006         */-0.002        reg_out/FD_i_22/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.006         */-0.002        reg_2/FD_i_10/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.006         */-0.002        reg_out/FD_i_23/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.006         */-0.002        reg_out/FD_i_24/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.007         */-0.002        reg_1/FD_i_10/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.007         */-0.002        reg_2/FD_i_9/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.007         */-0.002        reg_1/FD_i_9/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.007         */-0.002        reg_out/FD_i_11/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.007         */-0.002        reg_out/FD_i_10/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.008         */-0.002        reg_1/FD_i_21/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.008         */-0.002        reg_2/FD_i_21/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.008         */-0.002        reg_out/FD_i_9/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.008         */-0.002        reg_out/FD_i_12/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.009         */-0.002        reg_2/FD_i_11/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.009         */-0.002        reg_1/FD_i_11/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.009         */-0.002        reg_2/FD_i_20/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.009         */-0.002        reg_1/FD_i_20/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.010         */-0.002        reg_2/FD_i_16/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.010         */-0.002        reg_2/FD_i_6/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.011         */-0.002        reg_out/FD_i_17/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.011         */-0.002        reg_2/FD_i_7/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.011         */-0.002        reg_1/FD_i_7/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.011         */-0.002        reg_out/FD_i_8/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.011         */-0.002        reg_2/FD_i_23/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.011         */-0.002        reg_1/FD_i_23/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_2/FD_i_27/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_2/FD_i_0/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_1/FD_i_13/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_2/FD_i_28/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_2/FD_i_2/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_1/FD_i_24/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_1/FD_i_12/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_1/FD_i_15/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_2/FD_i_31/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_1/FD_i_14/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_2/FD_i_1/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_1/FD_i_16/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_2/FD_i_29/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_1/FD_i_19/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_2/FD_i_14/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_15/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_3/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_1/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_25/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_18/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_24/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_26/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_4/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_3/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_8/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_5/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_17/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_0/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_30/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_17/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_12/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_6/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_2/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_27/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_18/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_8/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_19/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_13/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_5/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_4/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_30/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_25/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_1/FD_i_28/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_1/FD_i_29/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_1/FD_i_26/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_1/FD_i_31/Q_reg/D    1
@(R)->Clk(R)	0.007    0.028/*         -0.007/*        reg_out/FD_i_4/Q_reg/D    1
@(R)->Clk(R)	0.007    0.032/*         -0.007/*        reg_out/FD_i_3/Q_reg/D    1
@(R)->Clk(R)	0.007    0.032/*         -0.007/*        reg_out/FD_i_1/Q_reg/D    1
@(R)->Clk(R)	0.007    0.033/*         -0.007/*        reg_out/FD_i_2/Q_reg/D    1
@(R)->Clk(R)	0.007    0.105/*         -0.007/*        reg_out/FD_i_20/Q_reg/D    1
@(R)->Clk(R)	0.007    0.105/*         -0.007/*        reg_out/FD_i_0/Q_reg/D    1
@(R)->Clk(R)	0.007    0.105/*         -0.007/*        reg_out/FD_i_19/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.106         */-0.002        reg_out/FD_i_6/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.106         */-0.002        reg_out/FD_i_7/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.107         */-0.002        reg_out/FD_i_5/Q_reg/D    1
@(R)->Clk(R)	0.007    0.107/*         -0.007/*        reg_out/FD_i_15/Q_reg/D    1
@(R)->Clk(R)	0.007    0.107/*         -0.007/*        reg_out/FD_i_16/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.109         */-0.002        reg_out/FD_i_18/Q_reg/D    1
@(R)->Clk(R)	0.007    0.109/*         -0.007/*        reg_out/FD_i_14/Q_reg/D    1
@(R)->Clk(R)	0.007    0.110/*         -0.007/*        reg_out/FD_i_13/Q_reg/D    1
@(R)->Clk(R)	0.007    0.111/*         -0.007/*        reg_out/FD_i_27/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.111         */-0.002        reg_out/FD_i_31/Q_reg/D    1
@(R)->Clk(R)	0.007    0.112/*         -0.007/*        reg_out/FD_i_29/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.113         */-0.002        reg_out/FD_i_32/Q_reg/D    1
@(R)->Clk(R)	0.005    0.121/*         -0.005/*        reg_out/FD_i_30/Q_reg/D    1
@(R)->Clk(R)	0.005    0.126/*         -0.005/*        reg_out/FD_i_25/Q_reg/D    1
@(R)->Clk(R)	0.005    0.126/*         -0.005/*        reg_out/FD_i_26/Q_reg/D    1
@(R)->Clk(R)	0.005    0.127/*         -0.005/*        reg_out/FD_i_28/Q_reg/D    1
