# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
Clk(R)->Clk(R)	0.456    */0.014         */0.044         reg_out/FD_i_29/Q_reg/D    1
Clk(R)->Clk(R)	0.457    */0.015         */0.043         reg_out/FD_i_31/Q_reg/D    1
Clk(R)->Clk(R)	0.465    0.015/*         0.035/*         reg_out/FD_i_32/Q_reg/D    1
Clk(R)->Clk(R)	0.470    0.018/*         0.030/*         reg_out/FD_i_28/Q_reg/D    1
Clk(R)->Clk(R)	0.461    */0.020         */0.039         reg_out/FD_i_26/Q_reg/D    1
Clk(R)->Clk(R)	0.456    */0.020         */0.044         reg_out/FD_i_27/Q_reg/D    1
Clk(R)->Clk(R)	0.456    */0.021         */0.044         reg_out/FD_i_19/Q_reg/D    1
Clk(R)->Clk(R)	0.467    0.024/*         0.033/*         reg_out/FD_i_23/Q_reg/D    1
Clk(R)->Clk(R)	0.467    0.024/*         0.033/*         reg_out/FD_i_22/Q_reg/D    1
Clk(R)->Clk(R)	0.467    0.024/*         0.033/*         reg_out/FD_i_24/Q_reg/D    1
Clk(R)->Clk(R)	0.456    */0.024         */0.044         reg_out/FD_i_20/Q_reg/D    1
Clk(R)->Clk(R)	0.457    */0.025         */0.043         reg_out/FD_i_18/Q_reg/D    1
Clk(R)->Clk(R)	0.466    0.027/*         0.034/*         reg_out/FD_i_4/Q_reg/D    1
Clk(R)->Clk(R)	0.461    */0.028         */0.039         reg_out/FD_i_30/Q_reg/D    1
Clk(R)->Clk(R)	0.467    0.028/*         0.033/*         reg_out/FD_i_12/Q_reg/D    1
Clk(R)->Clk(R)	0.460    */0.029         */0.040         reg_out/FD_i_17/Q_reg/D    1
Clk(R)->Clk(R)	0.456    */0.031         */0.044         reg_out/FD_i_15/Q_reg/D    1
Clk(R)->Clk(R)	0.456    */0.031         */0.044         reg_out/FD_i_13/Q_reg/D    1
Clk(R)->Clk(R)	0.456    */0.031         */0.044         reg_out/FD_i_16/Q_reg/D    1
Clk(R)->Clk(R)	0.469    0.031/*         0.031/*         reg_out/FD_i_25/Q_reg/D    1
Clk(R)->Clk(R)	0.456    */0.031         */0.044         reg_out/FD_i_14/Q_reg/D    1
Clk(R)->Clk(R)	0.460    */0.032         */0.040         reg_out/FD_i_9/Q_reg/D    1
Clk(R)->Clk(R)	0.460    */0.033         */0.040         reg_out/FD_i_11/Q_reg/D    1
Clk(R)->Clk(R)	0.467    0.034/*         0.033/*         reg_out/FD_i_21/Q_reg/D    1
Clk(R)->Clk(R)	0.460    */0.035         */0.040         reg_out/FD_i_10/Q_reg/D    1
Clk(R)->Clk(R)	0.467    0.035/*         0.033/*         reg_out/FD_i_8/Q_reg/D    1
Clk(R)->Clk(R)	0.466    0.041/*         0.034/*         reg_out/FD_i_0/Q_reg/D    1
Clk(R)->Clk(R)	0.457    */0.098         */0.043         reg_out/FD_i_7/Q_reg/D    1
Clk(R)->Clk(R)	0.458    */0.099         */0.042         reg_out/FD_i_5/Q_reg/D    1
Clk(R)->Clk(R)	0.457    */0.100         */0.043         reg_out/FD_i_6/Q_reg/D    1
Clk(R)->Clk(R)	0.458    */0.114         */0.042         reg_out/FD_i_3/Q_reg/D    1
Clk(R)->Clk(R)	0.465    0.132/*         0.035/*         reg_out/FD_i_2/Q_reg/D    1
Clk(R)->Clk(R)	0.456    */0.194         */0.044         reg_out/FD_i_1/Q_reg/D    1
@(R)->@(R)	0.500    */0.251         */0.000         C_out    1
@(R)->Clk(R)	0.465    0.317/*         0.035/*         reg_2/FD_i_1/Q_reg/D    1
@(R)->Clk(R)	0.465    0.317/*         0.035/*         reg_2/FD_i_19/Q_reg/D    1
@(R)->Clk(R)	0.465    0.317/*         0.035/*         reg_1/FD_i_1/Q_reg/D    1
@(R)->Clk(R)	0.465    0.317/*         0.035/*         reg_2/FD_i_0/Q_reg/D    1
@(R)->Clk(R)	0.465    0.317/*         0.035/*         reg_2/FD_i_4/Q_reg/D    1
@(R)->Clk(R)	0.465    0.317/*         0.035/*         reg_1/FD_i_0/Q_reg/D    1
@(R)->Clk(R)	0.465    0.318/*         0.035/*         reg_1/FD_i_2/Q_reg/D    1
@(R)->Clk(R)	0.465    0.318/*         0.035/*         reg_1/FD_i_19/Q_reg/D    1
@(R)->Clk(R)	0.465    0.318/*         0.035/*         reg_1/FD_i_5/Q_reg/D    1
@(R)->Clk(R)	0.465    0.318/*         0.035/*         reg_1/FD_i_3/Q_reg/D    1
@(R)->Clk(R)	0.464    0.318/*         0.036/*         reg_2/FD_i_17/Q_reg/D    1
@(R)->Clk(R)	0.465    0.318/*         0.035/*         reg_2/FD_i_2/Q_reg/D    1
@(R)->Clk(R)	0.465    0.318/*         0.035/*         reg_2/FD_i_3/Q_reg/D    1
@(R)->Clk(R)	0.465    0.318/*         0.035/*         reg_1/FD_i_4/Q_reg/D    1
@(R)->Clk(R)	0.465    0.319/*         0.035/*         reg_2/FD_i_5/Q_reg/D    1
@(R)->Clk(R)	0.465    0.319/*         0.035/*         reg_2/FD_i_31/Q_reg/D    1
@(R)->Clk(R)	0.465    0.319/*         0.035/*         reg_1/FD_i_18/Q_reg/D    1
@(R)->Clk(R)	0.465    0.319/*         0.035/*         reg_2/FD_i_18/Q_reg/D    1
@(R)->Clk(R)	0.465    0.319/*         0.035/*         reg_1/FD_i_17/Q_reg/D    1
@(R)->Clk(R)	0.465    0.320/*         0.035/*         reg_1/FD_i_16/Q_reg/D    1
@(R)->Clk(R)	0.465    0.321/*         0.035/*         reg_1/FD_i_6/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.326         */0.044         reg_1/FD_i_31/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.326         */0.044         reg_2/FD_i_30/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.326         */0.044         reg_1/FD_i_28/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.326         */0.044         reg_1/FD_i_30/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.327         */0.044         reg_2/FD_i_29/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.327         */0.044         reg_1/FD_i_29/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.327         */0.044         reg_2/FD_i_28/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.327         */0.044         reg_1/FD_i_27/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.327         */0.044         reg_2/FD_i_26/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.327         */0.044         reg_1/FD_i_26/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.328         */0.044         reg_2/FD_i_27/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.328         */0.044         reg_2/FD_i_24/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.329         */0.044         reg_2/FD_i_12/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.329         */0.044         reg_2/FD_i_13/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.329         */0.044         reg_1/FD_i_24/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.329         */0.044         reg_1/FD_i_8/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.329         */0.044         reg_2/FD_i_8/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.330         */0.044         reg_1/FD_i_12/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.330         */0.044         reg_1/FD_i_13/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.332         */0.044         reg_1/FD_i_25/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.333         */0.044         reg_2/FD_i_25/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.335         */0.044         reg_1/FD_i_14/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.338         */0.044         reg_2/FD_i_14/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.338         */0.044         reg_1/FD_i_15/Q_reg/D    1
@(R)->Clk(R)	0.456    */0.340         */0.044         reg_2/FD_i_15/Q_reg/D    1
@(R)->Clk(R)	0.467    0.436/*         0.033/*         reg_2/FD_i_21/Q_reg/D    1
@(R)->Clk(R)	0.467    0.437/*         0.033/*         reg_2/FD_i_11/Q_reg/D    1
@(R)->Clk(R)	0.467    0.437/*         0.033/*         reg_1/FD_i_10/Q_reg/D    1
@(R)->Clk(R)	0.467    0.437/*         0.033/*         reg_1/FD_i_11/Q_reg/D    1
@(R)->Clk(R)	0.467    0.437/*         0.033/*         reg_1/FD_i_23/Q_reg/D    1
@(R)->Clk(R)	0.467    0.437/*         0.033/*         reg_2/FD_i_10/Q_reg/D    1
@(R)->Clk(R)	0.467    0.437/*         0.033/*         reg_2/FD_i_23/Q_reg/D    1
@(R)->Clk(R)	0.467    0.438/*         0.033/*         reg_2/FD_i_9/Q_reg/D    1
@(R)->Clk(R)	0.467    0.438/*         0.033/*         reg_1/FD_i_21/Q_reg/D    1
@(R)->Clk(R)	0.467    0.438/*         0.033/*         reg_1/FD_i_22/Q_reg/D    1
@(R)->Clk(R)	0.467    0.438/*         0.033/*         reg_1/FD_i_7/Q_reg/D    1
@(R)->Clk(R)	0.467    0.438/*         0.033/*         reg_2/FD_i_20/Q_reg/D    1
@(R)->Clk(R)	0.467    0.438/*         0.033/*         reg_2/FD_i_16/Q_reg/D    1
@(R)->Clk(R)	0.467    0.438/*         0.033/*         reg_2/FD_i_22/Q_reg/D    1
@(R)->Clk(R)	0.467    0.438/*         0.033/*         reg_2/FD_i_6/Q_reg/D    1
@(R)->Clk(R)	0.467    0.438/*         0.033/*         reg_1/FD_i_9/Q_reg/D    1
@(R)->Clk(R)	0.467    0.438/*         0.033/*         reg_2/FD_i_7/Q_reg/D    1
@(R)->Clk(R)	0.467    0.439/*         0.033/*         reg_1/FD_i_20/Q_reg/D    1
