****************************************
Report : power
        -analysis_effort low
Design : register_file_NBIT32_NADDRESS5
Version: F-2011.09-SP3
Date   : Tue May  5 02:41:21 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
register_file_NBIT32_NADDRESS5
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 433.1607 uW   (58%)
  Net Switching Power  = 309.8788 uW   (42%)
                         ---------
Total Dynamic Power    = 743.0396 uW  (100%)

Cell Leakage Power     = 178.7834 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential       382.5550            0.4550        8.2884e+04          465.8946  (  50.54%)
combinational     50.6054          309.4230        9.5899e+04          455.9280  (  49.46%)
--------------------------------------------------------------------------------------------------
Total            433.1604 uW       309.8780 uW     1.7878e+05 nW       921.8226 uW
