****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : register_file_NBIT32_NADDRESS5
Version: F-2011.09-SP3
Date   : Tue May  5 02:46:41 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REGISTERS_reg[31][0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: OUT1_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file_NBIT32_NADDRESS5
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  REGISTERS_reg[31][0]/CK (DFF_X1)         0.00 #     0.00 r
  REGISTERS_reg[31][0]/QN (DFF_X1)         0.07       0.07 r
  U15187/ZN (OAI22_X1)                     0.04       0.11 f
  U14878/ZN (AOI221_X1)                    0.09       0.20 r
  U14876/ZN (AOI21_X1)                     0.03       0.24 f
  U14875/ZN (AOI221_X1)                    0.09       0.32 r
  U16387/ZN (NAND4_X1)                     0.04       0.37 f
  OUT1_reg[0]/D (DFF_X1)                   0.01       0.38 f
  data arrival time                                   0.38

  clock CLK (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  OUT1_reg[0]/CK (DFF_X1)                  0.00       2.00 r
  library setup time                      -0.04       1.96
  data required time                                  1.96
  -----------------------------------------------------------
  data required time                                  1.96
  data arrival time                                  -0.38
  -----------------------------------------------------------
  slack (MET)                                         1.58


