****************************************
Report : power
        -analysis_effort low
Design : register_file_NBIT32_NADDRESS5
Version: F-2011.09-SP3
Date   : Tue May  5 02:44:19 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
register_file_NBIT32_NADDRESS5
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.7710 mW   (92%)
  Net Switching Power  = 346.8360 uW    (8%)
                         ---------
Total Dynamic Power    =   4.1178 mW  (100%)

Cell Leakage Power     = 190.1485 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.6873e+03            5.9260        8.3072e+04        3.7763e+03  (  87.66%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     83.6321          340.9096        1.0708e+05          531.6185  (  12.34%)
--------------------------------------------------------------------------------------------------
Total          3.7710e+03 uW       346.8356 uW     1.9015e+05 nW     4.3079e+03 uW
