# Define a new variable Period force the value you want
gui_start
analyze -library WORK -format vhdl {/home/ms20.25/cap3/syn/3-1-6/sipisoalu.vhd}
analyze -library WORK -format vhdl {/home/ms20.25/cap3/syn/3-1-6/sipisoAluControl.vhd}
elaborate SIPISOALU -architecture A -library DEFAULT
compile -exact_map
uplevel #0 { report_power -analysis_effort low }
uplevel #0 { report_power -cell -analysis_effort low }
uplevel #0 { report_power -net -analysis_effort low }
uplevel #0 { report_timing -path full -delay max -nworst 1 -max_paths 1 -significant_digits 2 -sort_by group }
write -hierarchy -format vhdl -output /home/ms20.25/cap3/syn/3-1-6/sipiso_post_synthesis_netlist_non_opt.vhdl
#Forces a clock of period Period connected to the input port CLK #
create_clock -name "CLK" -period 0.27 CLK
#forces a combinational max delay of Period ns from each of the inputs
#to each of th output in case combinational paths are present 
set_max_delay 0.27 -from [all_inputs] -to [all_outputs]
compile -map_effort high
report_power > sipiso_timeopt_2pw.rpt
report_timing > sipiso_timeopt_2t.rpt

