************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : register_file_windowed_width_word32_F_reg3_m8_n8_address_ext4_log_port_rf4
Version: F-2011.09-SP3
Date   : Tue May  5 14:09:00 2020
************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RF/OUT2_reg[8]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: RF/OUT2_reg[8]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file_windowed_width_word32_F_reg3_m8_n8_address_ext4_log_port_rf4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  RF/OUT2_reg[8]/CK (DFF_X1)               0.00       0.00 r
  RF/OUT2_reg[8]/Q (DFF_X1)                0.08       0.08 f
  RF/U1555/ZN (AOI22_X1)                   0.06       0.14 r
  RF/U1554/ZN (OAI221_X1)                  0.05       0.19 f
  RF/U1281/ZN (NOR4_X1)                    0.10       0.29 r
  RF/U2759/ZN (NAND4_X1)                   0.05       0.33 f
  RF/OUT2_reg[8]/D (DFF_X1)                0.01       0.34 f
  data arrival time                                   0.34

  clock clock (rise edge)                  2.00       2.00
  clock network delay (ideal)              0.00       2.00
  RF/OUT2_reg[8]/CK (DFF_X1)               0.00       2.00 r
  library setup time                      -0.04       1.96
  data required time                                  1.96
  -----------------------------------------------------------
  data required time                                  1.96
  data arrival time                                  -0.34
  -----------------------------------------------------------
  slack (MET)                                         1.61