 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : ALU_N8
Version: F-2011.09-SP3
Date   : Tue Mar 24 22:37:41 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OUTALU_reg[7]
              (positive level-sensitive latch)
  Endpoint: OUTALU[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU_N8             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUTALU_reg[7]/G (DLH_X1)                 0.00       0.00 r
  OUTALU_reg[7]/Q (DLH_X1)                 0.06       0.06 f
  OUTALU[7] (out)                          0.00       0.06 f
  data arrival time                                   0.06
  -----------------------------------------------------------
  (Path is unconstrained)


