# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
Clk(R)->Clk(R)	5.969    1.569/*         0.031/*         reg_out/FD_i_63/Q_reg/D    1
Clk(R)->Clk(R)	5.964    1.584/*         0.036/*         reg_out/FD_i_62/Q_reg/D    1
Clk(R)->Clk(R)	5.965    1.595/*         0.035/*         reg_out/FD_i_61/Q_reg/D    1
Clk(R)->Clk(R)	5.964    1.616/*         0.036/*         reg_out/FD_i_60/Q_reg/D    1
Clk(R)->Clk(R)	5.967    1.665/*         0.033/*         reg_out/FD_i_59/Q_reg/D    1
Clk(R)->Clk(R)	5.964    1.670/*         0.036/*         reg_out/FD_i_58/Q_reg/D    1
Clk(R)->Clk(R)	5.962    */1.684         */0.038         reg_out/FD_i_55/Q_reg/D    1
Clk(R)->Clk(R)	5.964    1.691/*         0.036/*         reg_out/FD_i_57/Q_reg/D    1
Clk(R)->Clk(R)	5.967    1.695/*         0.033/*         reg_out/FD_i_54/Q_reg/D    1
Clk(R)->Clk(R)	5.967    1.714/*         0.033/*         reg_out/FD_i_56/Q_reg/D    1
Clk(R)->Clk(R)	5.967    1.735/*         0.033/*         reg_out/FD_i_51/Q_reg/D    1
Clk(R)->Clk(R)	5.967    1.746/*         0.033/*         reg_out/FD_i_53/Q_reg/D    1
Clk(R)->Clk(R)	5.967    1.773/*         0.033/*         reg_out/FD_i_50/Q_reg/D    1
Clk(R)->Clk(R)	5.967    1.785/*         0.033/*         reg_out/FD_i_52/Q_reg/D    1
Clk(R)->Clk(R)	5.967    1.830/*         0.033/*         reg_out/FD_i_49/Q_reg/D    1
Clk(R)->Clk(R)	5.961    */1.857         */0.039         reg_out/FD_i_47/Q_reg/D    1
Clk(R)->Clk(R)	5.967    1.859/*         0.033/*         reg_out/FD_i_48/Q_reg/D    1
Clk(R)->Clk(R)	5.967    1.887/*         0.033/*         reg_out/FD_i_46/Q_reg/D    1
Clk(R)->Clk(R)	5.967    1.943/*         0.033/*         reg_out/FD_i_45/Q_reg/D    1
Clk(R)->Clk(R)	5.961    */1.950         */0.039         reg_out/FD_i_43/Q_reg/D    1
Clk(R)->Clk(R)	5.967    1.973/*         0.033/*         reg_out/FD_i_44/Q_reg/D    1
Clk(R)->Clk(R)	5.967    1.982/*         0.033/*         reg_out/FD_i_42/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.020/*         0.033/*         reg_out/FD_i_41/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.067/*         0.033/*         reg_out/FD_i_40/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.141/*         0.033/*         reg_out/FD_i_39/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.172/*         0.033/*         reg_out/FD_i_38/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.211/*         0.033/*         reg_out/FD_i_37/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.249/*         0.033/*         reg_out/FD_i_36/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.351/*         0.033/*         reg_out/FD_i_35/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.381/*         0.033/*         reg_out/FD_i_34/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.422/*         0.033/*         reg_out/FD_i_33/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.459/*         0.033/*         reg_out/FD_i_32/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.561/*         0.033/*         reg_out/FD_i_31/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.581/*         0.033/*         reg_out/FD_i_29/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.602/*         0.033/*         reg_out/FD_i_30/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.701/*         0.033/*         reg_out/FD_i_28/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.753/*         0.033/*         reg_out/FD_i_27/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.798/*         0.033/*         reg_out/FD_i_26/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.841/*         0.033/*         reg_out/FD_i_25/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.891/*         0.033/*         reg_out/FD_i_24/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.915/*         0.033/*         reg_out/FD_i_21/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.979/*         0.033/*         reg_out/FD_i_23/Q_reg/D    1
Clk(R)->Clk(R)	5.967    2.994/*         0.033/*         reg_out/FD_i_22/Q_reg/D    1
Clk(R)->Clk(R)	5.967    3.089/*         0.033/*         reg_out/FD_i_20/Q_reg/D    1
Clk(R)->Clk(R)	5.966    3.152/*         0.034/*         reg_out/FD_i_19/Q_reg/D    1
Clk(R)->Clk(R)	5.966    3.199/*         0.034/*         reg_out/FD_i_18/Q_reg/D    1
Clk(R)->Clk(R)	5.955    */3.217         */0.045         reg_out/FD_i_17/Q_reg/D    1
Clk(R)->Clk(R)	5.966    3.308/*         0.034/*         reg_out/FD_i_16/Q_reg/D    1
Clk(R)->Clk(R)	5.955    */3.388         */0.045         reg_out/FD_i_15/Q_reg/D    1
Clk(R)->Clk(R)	5.965    3.397/*         0.035/*         reg_out/FD_i_14/Q_reg/D    1
Clk(R)->Clk(R)	5.965    3.421/*         0.035/*         reg_out/FD_i_13/Q_reg/D    1
Clk(R)->Clk(R)	5.965    3.507/*         0.035/*         reg_out/FD_i_12/Q_reg/D    1
Clk(R)->Clk(R)	5.965    3.539/*         0.035/*         reg_out/FD_i_11/Q_reg/D    1
Clk(R)->Clk(R)	5.965    3.553/*         0.035/*         reg_out/FD_i_10/Q_reg/D    1
Clk(R)->Clk(R)	5.965    3.600/*         0.035/*         reg_out/FD_i_9/Q_reg/D    1
Clk(R)->Clk(R)	5.965    3.618/*         0.035/*         reg_out/FD_i_7/Q_reg/D    1
Clk(R)->Clk(R)	5.965    3.678/*         0.035/*         reg_out/FD_i_8/Q_reg/D    1
Clk(R)->Clk(R)	5.965    3.698/*         0.035/*         reg_out/FD_i_6/Q_reg/D    1
Clk(R)->Clk(R)	5.965    3.763/*         0.035/*         reg_out/FD_i_5/Q_reg/D    1
Clk(R)->Clk(R)	5.965    3.787/*         0.035/*         reg_out/FD_i_4/Q_reg/D    1
Clk(R)->Clk(R)	5.965    3.979/*         0.035/*         reg_out/FD_i_2/Q_reg/D    1
Clk(R)->Clk(R)	5.925    3.984/*         0.075/*         reg_out/FD_i_3/Q_reg/D    1
Clk(R)->Clk(R)	5.965    4.017/*         0.035/*         reg_out/FD_i_1/Q_reg/D    1
Clk(R)->Clk(R)	5.923    */4.218         */0.077         reg_out/FD_i_0/Q_reg/D    1
@(R)->Clk(R)	5.907    5.767/*         0.093/*         reg_out/FD_i_0/Q_reg/SE    1
@(R)->Clk(R)	5.907    5.767/*         0.093/*         reg_out/FD_i_3/Q_reg/SE    1
@(R)->Clk(R)	5.964    5.774/*         0.036/*         reg_2/FD_i_14/Q_reg/D    1
@(R)->Clk(R)	5.964    5.774/*         0.036/*         reg_2/FD_i_11/Q_reg/D    1
@(R)->Clk(R)	5.964    5.775/*         0.036/*         reg_2/FD_i_12/Q_reg/D    1
@(R)->Clk(R)	5.964    5.775/*         0.036/*         reg_2/FD_i_13/Q_reg/D    1
@(R)->Clk(R)	5.964    5.775/*         0.036/*         reg_2/FD_i_10/Q_reg/D    1
@(R)->Clk(R)	5.964    5.776/*         0.036/*         reg_2/FD_i_8/Q_reg/D    1
@(R)->Clk(R)	5.964    5.776/*         0.036/*         reg_2/FD_i_9/Q_reg/D    1
@(R)->Clk(R)	5.964    5.777/*         0.036/*         reg_2/FD_i_7/Q_reg/D    1
@(R)->Clk(R)	5.964    5.779/*         0.036/*         reg_2/FD_i_6/Q_reg/D    1
@(R)->Clk(R)	5.964    5.779/*         0.036/*         reg_2/FD_i_5/Q_reg/D    1
@(R)->Clk(R)	5.964    5.781/*         0.036/*         reg_2/FD_i_4/Q_reg/D    1
@(R)->Clk(R)	5.964    5.781/*         0.036/*         reg_2/FD_i_3/Q_reg/D    1
@(R)->Clk(R)	5.964    5.782/*         0.036/*         reg_1/FD_i_30/Q_reg/D    1
@(R)->Clk(R)	5.964    5.782/*         0.036/*         reg_1/FD_i_0/Q_reg/D    1
@(R)->Clk(R)	5.964    5.782/*         0.036/*         reg_1/FD_i_2/Q_reg/D    1
@(R)->Clk(R)	5.964    5.783/*         0.036/*         reg_1/FD_i_1/Q_reg/D    1
@(R)->Clk(R)	5.964    5.785/*         0.036/*         reg_1/FD_i_16/Q_reg/D    1
@(R)->Clk(R)	5.964    5.785/*         0.036/*         reg_1/FD_i_6/Q_reg/D    1
@(R)->Clk(R)	5.964    5.785/*         0.036/*         reg_1/FD_i_3/Q_reg/D    1
@(R)->Clk(R)	5.964    5.786/*         0.036/*         reg_1/FD_i_8/Q_reg/D    1
@(R)->Clk(R)	5.964    5.786/*         0.036/*         reg_1/FD_i_12/Q_reg/D    1
@(R)->Clk(R)	5.964    5.786/*         0.036/*         reg_1/FD_i_4/Q_reg/D    1
@(R)->Clk(R)	5.964    5.786/*         0.036/*         reg_1/FD_i_27/Q_reg/D    1
@(R)->Clk(R)	5.964    5.786/*         0.036/*         reg_1/FD_i_11/Q_reg/D    1
@(R)->Clk(R)	5.964    5.788/*         0.036/*         reg_1/FD_i_28/Q_reg/D    1
@(R)->Clk(R)	5.964    5.788/*         0.036/*         reg_1/FD_i_10/Q_reg/D    1
@(R)->Clk(R)	5.964    5.789/*         0.036/*         reg_1/FD_i_24/Q_reg/D    1
@(R)->Clk(R)	5.964    5.789/*         0.036/*         reg_1/FD_i_29/Q_reg/D    1
@(R)->Clk(R)	5.964    5.790/*         0.036/*         reg_1/FD_i_5/Q_reg/D    1
@(R)->Clk(R)	5.964    5.790/*         0.036/*         reg_1/FD_i_9/Q_reg/D    1
@(R)->Clk(R)	5.964    5.791/*         0.036/*         reg_1/FD_i_26/Q_reg/D    1
@(R)->Clk(R)	5.964    5.791/*         0.036/*         reg_2/FD_i_0/Q_reg/D    1
@(R)->Clk(R)	5.964    5.791/*         0.036/*         reg_1/FD_i_14/Q_reg/D    1
@(R)->Clk(R)	5.964    5.792/*         0.036/*         reg_2/FD_i_2/Q_reg/D    1
@(R)->Clk(R)	5.964    5.792/*         0.036/*         reg_1/FD_i_25/Q_reg/D    1
@(R)->Clk(R)	5.964    5.792/*         0.036/*         reg_1/FD_i_20/Q_reg/D    1
@(R)->Clk(R)	5.964    5.792/*         0.036/*         reg_1/FD_i_17/Q_reg/D    1
@(R)->Clk(R)	5.964    5.793/*         0.036/*         reg_2/FD_i_1/Q_reg/D    1
@(R)->Clk(R)	5.964    5.793/*         0.036/*         reg_1/FD_i_22/Q_reg/D    1
@(R)->Clk(R)	5.964    5.793/*         0.036/*         reg_1/FD_i_31/Q_reg/D    1
@(R)->Clk(R)	5.964    5.793/*         0.036/*         reg_1/FD_i_21/Q_reg/D    1
@(R)->Clk(R)	5.964    5.794/*         0.036/*         reg_1/FD_i_23/Q_reg/D    1
@(R)->Clk(R)	5.964    5.794/*         0.036/*         reg_1/FD_i_15/Q_reg/D    1
@(R)->Clk(R)	5.964    5.794/*         0.036/*         reg_1/FD_i_13/Q_reg/D    1
@(R)->Clk(R)	5.964    5.795/*         0.036/*         reg_1/FD_i_18/Q_reg/D    1
@(R)->Clk(R)	5.964    5.795/*         0.036/*         reg_1/FD_i_19/Q_reg/D    1
@(R)->Clk(R)	5.964    5.796/*         0.036/*         reg_1/FD_i_7/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.799         */0.045         reg_2/FD_i_17/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.799         */0.045         reg_2/FD_i_15/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.799         */0.045         reg_2/FD_i_16/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.799         */0.045         reg_2/FD_i_18/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.800         */0.045         reg_2/FD_i_19/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.800         */0.045         reg_2/FD_i_20/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.801         */0.045         reg_2/FD_i_22/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.801         */0.045         reg_2/FD_i_21/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.802         */0.045         reg_2/FD_i_23/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.802         */0.045         reg_2/FD_i_24/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.804         */0.045         reg_2/FD_i_25/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.804         */0.045         reg_2/FD_i_26/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.807         */0.045         reg_2/FD_i_27/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.808         */0.045         reg_2/FD_i_28/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.817         */0.045         reg_2/FD_i_29/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.819         */0.045         reg_2/FD_i_30/Q_reg/D    1
@(R)->Clk(R)	5.955    */5.820         */0.045         reg_2/FD_i_31/Q_reg/D    1
