Gate area 0.7980 um^2
Level 0 Module BOOTHMUL_NBIT32                          Gates=     27885 Cells=   19704 Area=   22252.8 um^2
Level 1 Module reg_1                                    Gates=234        Cells=96       Area=     187.3 um^2
Level 1 Module reg_2                                    Gates=234        Cells=96       Area=     187.3 um^2
Level 1 Module complement_A_signal_0                    Gates=229        Cells=165      Area=     182.7 um^2
Level 2 Module complement_A_signal_0/sub_add_16_b0      Gates=229        Cells=165      Area=     182.7 um^2
Level 1 Module complement_A_signal_1                    Gates=292        Cells=238      Area=     233.5 um^2
Level 2 Module complement_A_signal_1/sub_add_16_b0      Gates=292        Cells=238      Area=     233.5 um^2
Level 1 Module complement_A_signal_2                    Gates=225        Cells=164      Area=     179.8 um^2
Level 2 Module complement_A_signal_2/sub_add_16_b0      Gates=225        Cells=164      Area=     179.8 um^2
Level 1 Module complement_A_signal_3                    Gates=229        Cells=169      Area=     183.3 um^2
Level 2 Module complement_A_signal_3/sub_add_16_b0      Gates=229        Cells=169      Area=     183.3 um^2
Level 1 Module complement_A_signal_4                    Gates=219        Cells=146      Area=     174.8 um^2
Level 2 Module complement_A_signal_4/sub_add_16_b0      Gates=219        Cells=146      Area=     174.8 um^2
Level 1 Module complement_A_signal_5                    Gates=222        Cells=161      Area=     177.7 um^2
Level 2 Module complement_A_signal_5/sub_add_16_b0      Gates=222        Cells=161      Area=     177.7 um^2
Level 1 Module complement_A_signal_6                    Gates=283        Cells=230      Area=     226.1 um^2
Level 2 Module complement_A_signal_6/sub_add_16_b0      Gates=283        Cells=230      Area=     226.1 um^2
Level 1 Module complement_A_signal_7                    Gates=215        Cells=143      Area=     171.8 um^2
Level 2 Module complement_A_signal_7/sub_add_16_b0      Gates=215        Cells=143      Area=     171.8 um^2
Level 1 Module complement_A_signal_8                    Gates=209        Cells=136      Area=     167.0 um^2
Level 2 Module complement_A_signal_8/sub_add_16_b0      Gates=209        Cells=136      Area=     167.0 um^2
Level 1 Module complement_A_signal_9                    Gates=284        Cells=230      Area=     226.6 um^2
Level 2 Module complement_A_signal_9/sub_add_16_b0      Gates=284        Cells=230      Area=     226.6 um^2
Level 1 Module complement_A_signal_10                   Gates=294        Cells=241      Area=     235.1 um^2
Level 2 Module complement_A_signal_10/sub_add_16_b0     Gates=294        Cells=241      Area=     235.1 um^2
Level 1 Module complement_A_signal_11                   Gates=217        Cells=155      Area=     173.4 um^2
Level 2 Module complement_A_signal_11/sub_add_16_b0     Gates=217        Cells=155      Area=     173.4 um^2
Level 1 Module complement_A_signal_12                   Gates=289        Cells=237      Area=     230.6 um^2
Level 2 Module complement_A_signal_12/sub_add_16_b0     Gates=289        Cells=237      Area=     230.6 um^2
Level 1 Module complement_A_signal_13                   Gates=210        Cells=138      Area=     167.6 um^2
Level 2 Module complement_A_signal_13/sub_add_16_b0     Gates=210        Cells=138      Area=     167.6 um^2
Level 1 Module complement_A_signal_14                   Gates=296        Cells=242      Area=     236.2 um^2
Level 2 Module complement_A_signal_14/sub_add_16_b0     Gates=296        Cells=242      Area=     236.2 um^2
Level 1 Module complement_A_signal_15                   Gates=280        Cells=228      Area=     224.0 um^2
Level 2 Module complement_A_signal_15/sub_add_16_b0     Gates=280        Cells=228      Area=     224.0 um^2
Level 1 Module complement_A_signal_16                   Gates=209        Cells=129      Area=     166.8 um^2
Level 2 Module complement_A_signal_16/sub_add_16_b0     Gates=209        Cells=129      Area=     166.8 um^2
Level 1 Module complement_A_signal_17                   Gates=209        Cells=128      Area=     166.8 um^2
Level 2 Module complement_A_signal_17/sub_add_16_b0     Gates=209        Cells=128      Area=     166.8 um^2
Level 1 Module complement_A_signal_18                   Gates=212        Cells=131      Area=     169.2 um^2
Level 2 Module complement_A_signal_18/sub_add_16_b0     Gates=212        Cells=131      Area=     169.2 um^2
Level 1 Module complement_A_signal_19                   Gates=213        Cells=132      Area=     170.0 um^2
Level 2 Module complement_A_signal_19/sub_add_16_b0     Gates=213        Cells=132      Area=     170.0 um^2
Level 1 Module complement_A_signal_20                   Gates=210        Cells=129      Area=     167.8 um^2
Level 2 Module complement_A_signal_20/sub_add_16_b0     Gates=210        Cells=129      Area=     167.8 um^2
Level 1 Module complement_A_signal_21                   Gates=209        Cells=128      Area=     167.0 um^2
Level 2 Module complement_A_signal_21/sub_add_16_b0     Gates=209        Cells=128      Area=     167.0 um^2
Level 1 Module complement_A_signal_22                   Gates=207        Cells=126      Area=     165.5 um^2
Level 2 Module complement_A_signal_22/sub_add_16_b0     Gates=207        Cells=126      Area=     165.5 um^2
Level 1 Module complement_A_signal_23                   Gates=207        Cells=126      Area=     165.7 um^2
Level 2 Module complement_A_signal_23/sub_add_16_b0     Gates=207        Cells=126      Area=     165.7 um^2
Level 1 Module complement_A_signal_24                   Gates=207        Cells=126      Area=     165.5 um^2
Level 2 Module complement_A_signal_24/sub_add_16_b0     Gates=207        Cells=126      Area=     165.5 um^2
Level 1 Module complement_A_signal_25                   Gates=207        Cells=126      Area=     165.7 um^2
Level 2 Module complement_A_signal_25/sub_add_16_b0     Gates=207        Cells=126      Area=     165.7 um^2
Level 1 Module complement_A_signal_26                   Gates=207        Cells=126      Area=     165.7 um^2
Level 2 Module complement_A_signal_26/sub_add_16_b0     Gates=207        Cells=126      Area=     165.7 um^2
Level 1 Module complement_A_signal_27                   Gates=208        Cells=126      Area=     166.0 um^2
Level 2 Module complement_A_signal_27/sub_add_16_b0     Gates=208        Cells=126      Area=     166.0 um^2
Level 1 Module complement_A_signal_28                   Gates=208        Cells=126      Area=     166.2 um^2
Level 2 Module complement_A_signal_28/sub_add_16_b0     Gates=208        Cells=126      Area=     166.2 um^2
Level 1 Module complement_A_signal_29                   Gates=208        Cells=126      Area=     166.2 um^2
Level 2 Module complement_A_signal_29/sub_add_16_b0     Gates=208        Cells=126      Area=     166.2 um^2
Level 1 Module complement_A_signal_30                   Gates=208        Cells=126      Area=     166.2 um^2
Level 2 Module complement_A_signal_30/sub_add_16_b0     Gates=208        Cells=126      Area=     166.2 um^2
Level 1 Module complement_A_signal_31                   Gates=208        Cells=126      Area=     166.2 um^2
Level 2 Module complement_A_signal_31/sub_add_16_b0     Gates=208        Cells=126      Area=     166.2 um^2
Level 1 Module BOOTH_enc                                Gates=150        Cells=128      Area=     120.0 um^2
Level 1 Module MUX81_N_0                                Gates=562        Cells=343      Area=     448.5 um^2
Level 1 Module MUX81_N_1                                Gates=562        Cells=344      Area=     449.0 um^2
Level 1 Module MUX81_N_2                                Gates=559        Cells=339      Area=     446.6 um^2
Level 1 Module MUX81_N_3                                Gates=558        Cells=338      Area=     445.8 um^2
Level 1 Module MUX81_N_4                                Gates=560        Cells=340      Area=     446.9 um^2
Level 1 Module MUX81_N_5                                Gates=558        Cells=338      Area=     445.8 um^2
Level 1 Module MUX81_N_6                                Gates=560        Cells=340      Area=     446.9 um^2
Level 1 Module MUX81_N_7                                Gates=559        Cells=339      Area=     446.3 um^2
Level 1 Module MUX81_N_8                                Gates=561        Cells=341      Area=     447.7 um^2
Level 1 Module MUX81_N_9                                Gates=563        Cells=344      Area=     449.5 um^2
Level 1 Module MUX81_N_10                               Gates=562        Cells=342      Area=     448.5 um^2
Level 1 Module MUX81_N_11                               Gates=559        Cells=339      Area=     446.3 um^2
Level 1 Module MUX81_N_12                               Gates=561        Cells=342      Area=     447.9 um^2
Level 1 Module MUX81_N_13                               Gates=560        Cells=341      Area=     447.4 um^2
Level 1 Module MUX81_N_14                               Gates=561        Cells=342      Area=     447.9 um^2
Level 1 Module MUX81_N_15                               Gates=560        Cells=341      Area=     447.4 um^2
Level 1 Module first_adder                              Gates=678        Cells=561      Area=     541.3 um^2
Level 2 Module first_adder/r48                          Gates=678        Cells=561      Area=     541.3 um^2
Level 1 Module RCA_n_0                                  Gates=680        Cells=567      Area=     542.6 um^2
Level 2 Module RCA_n_0/r48                              Gates=680        Cells=567      Area=     542.6 um^2
Level 1 Module RCA_n_1                                  Gates=706        Cells=583      Area=     563.4 um^2
Level 2 Module RCA_n_1/r48                              Gates=706        Cells=583      Area=     563.4 um^2
Level 1 Module RCA_n_2                                  Gates=665        Cells=552      Area=     531.2 um^2
Level 2 Module RCA_n_2/r48                              Gates=665        Cells=552      Area=     531.2 um^2
Level 1 Module RCA_n_3                                  Gates=677        Cells=559      Area=     540.8 um^2
Level 2 Module RCA_n_3/r48                              Gates=677        Cells=559      Area=     540.8 um^2
Level 1 Module RCA_n_4                                  Gates=682        Cells=561      Area=     544.2 um^2
Level 2 Module RCA_n_4/r48                              Gates=682        Cells=561      Area=     544.2 um^2
Level 1 Module RCA_n_5                                  Gates=694        Cells=574      Area=     553.8 um^2
Level 2 Module RCA_n_5/r48                              Gates=694        Cells=574      Area=     553.8 um^2
Level 1 Module RCA_n_6                                  Gates=709        Cells=589      Area=     566.0 um^2
Level 2 Module RCA_n_6/r48                              Gates=709        Cells=589      Area=     566.0 um^2
Level 1 Module RCA_n_7                                  Gates=669        Cells=558      Area=     534.1 um^2
Level 2 Module RCA_n_7/r48                              Gates=669        Cells=558      Area=     534.1 um^2
Level 1 Module RCA_n_8                                  Gates=719        Cells=602      Area=     574.0 um^2
Level 2 Module RCA_n_8/r48                              Gates=719        Cells=602      Area=     574.0 um^2
Level 1 Module RCA_n_9                                  Gates=752        Cells=635      Area=     600.1 um^2
Level 2 Module RCA_n_9/r48                              Gates=752        Cells=635      Area=     600.1 um^2
Level 1 Module RCA_n_10                                 Gates=682        Cells=568      Area=     544.5 um^2
Level 2 Module RCA_n_10/r48                             Gates=682        Cells=568      Area=     544.5 um^2
Level 1 Module RCA_n_11                                 Gates=705        Cells=585      Area=     562.6 um^2
Level 2 Module RCA_n_11/r48                             Gates=705        Cells=585      Area=     562.6 um^2
Level 1 Module RCA_n_12                                 Gates=660        Cells=550      Area=     526.7 um^2
Level 2 Module RCA_n_12/r48                             Gates=660        Cells=550      Area=     526.7 um^2
Level 1 Module RCA_n_13                                 Gates=650        Cells=533      Area=     518.7 um^2
Level 2 Module RCA_n_13/r48                             Gates=650        Cells=533      Area=     518.7 um^2
Level 1 Module reg_out                                  Gates=470        Cells=188      Area=     375.3 um^2
