Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : P4_adder_NBIT32
Version: F-2011.09-SP3
Date   : Tue Apr 14 14:08:03 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: INPUT_1[0] (input port)
  Endpoint: SUM[12] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  P4_adder_NBIT32    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  INPUT_1[0] (in)                                         0.00       0.00 r
  Carry_gen/ADD_1[0] (carry_generator_NBIT_GEN32_NBIT_Co8_N_ITERATION5)
                                                          0.00       0.00 r
  Carry_gen/U8/ZN (INV_X1)                                0.02       0.02 f
  Carry_gen/U4/ZN (NAND2_X1)                              0.02       0.05 r
  Carry_gen/U6/ZN (NAND2_X1)                              0.03       0.07 f
  Carry_gen/G_block_0/PG_IN_1 (G_block_0)                 0.00       0.07 f
  Carry_gen/G_block_0/U2/ZN (AOI21_X1)                    0.04       0.11 r
  Carry_gen/G_block_0/U1/ZN (INV_X1)                      0.02       0.14 f
  Carry_gen/G_block_0/G_OUT (G_block_0)                   0.00       0.14 f
  Carry_gen/G_block_2_0/G_IN (G_block_9)                  0.00       0.14 f
  Carry_gen/G_block_2_0/U1/ZN (AOI21_X1)                  0.04       0.17 r
  Carry_gen/G_block_2_0/U2/ZN (INV_X1)                    0.02       0.20 f
  Carry_gen/G_block_2_0/G_OUT (G_block_9)                 0.00       0.20 f
  Carry_gen/G_block_3_0/G_IN (G_block_8)                  0.00       0.20 f
  Carry_gen/G_block_3_0/U2/ZN (NAND2_X1)                  0.03       0.22 r
  Carry_gen/G_block_3_0/U3/ZN (NAND2_X1)                  0.03       0.25 f
  Carry_gen/G_block_3_0/G_OUT (G_block_8)                 0.00       0.25 f
  Carry_gen/G_block_7_1/G_IN (G_block_7)                  0.00       0.25 f
  Carry_gen/G_block_7_1/U2/ZN (NAND2_X1)                  0.03       0.28 r
  Carry_gen/G_block_7_1/U3/ZN (NAND2_X1)                  0.03       0.31 f
  Carry_gen/G_block_7_1/G_OUT (G_block_7)                 0.00       0.31 f
  Carry_gen/U2/Z (BUF_X1)                                 0.04       0.35 f
  Carry_gen/G_block_cycle_2_1/G_IN (G_block_6)            0.00       0.35 f
  Carry_gen/G_block_cycle_2_1/U2/ZN (AOI21_X1)            0.04       0.39 r
  Carry_gen/G_block_cycle_2_1/U1/ZN (INV_X1)              0.04       0.43 f
  Carry_gen/G_block_cycle_2_1/G_OUT (G_block_6)           0.00       0.43 f
  Carry_gen/Co[3] (carry_generator_NBIT_GEN32_NBIT_Co8_N_ITERATION5)
                                                          0.00       0.43 f
  Sum_gen/Ci[3] (sum_generator_NBIT_GEN32_NBIT_GEN_BLOCK8)
                                                          0.00       0.43 f
  Sum_gen/sum_gen_4/Ci_sel (carry_select_block_NBIT4_5)
                                                          0.00       0.43 f
  Sum_gen/sum_gen_4/MUX/SEL (MUX21_GENERIC_NBIT4_5)       0.00       0.43 f
  Sum_gen/sum_gen_4/MUX/U3/ZN (INV_X1)                    0.04       0.47 r
  Sum_gen/sum_gen_4/MUX/U5/ZN (AOI22_X1)                  0.03       0.50 f
  Sum_gen/sum_gen_4/MUX/U4/ZN (INV_X1)                    0.02       0.52 r
  Sum_gen/sum_gen_4/MUX/Y[0] (MUX21_GENERIC_NBIT4_5)      0.00       0.52 r
  Sum_gen/sum_gen_4/SUM[0] (carry_select_block_NBIT4_5)
                                                          0.00       0.52 r
  Sum_gen/SUM[12] (sum_generator_NBIT_GEN32_NBIT_GEN_BLOCK8)
                                                          0.00       0.52 r
  SUM[12] (out)                                           0.00       0.53 r
  data arrival time                                                  0.53

  max_delay                                               0.53       0.53
  output external delay                                   0.00       0.53
  data required time                                                 0.53
  --------------------------------------------------------------------------
  data required time                                                 0.53
  data arrival time                                                 -0.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


 
****************************************
Report : area
Design : P4_adder_NBIT32
Version: F-2011.09-SP3
Date   : Tue Apr 14 14:09:08 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           98
Number of nets:                           106
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:        516.040003
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           516.040003
Total area:                 undefined
