0****   PARAM LOAD =  5.0000E-18
0****   TEMPERATURE =  2.7000E+01 Celsius
  RNAND        =  6.7226E-11   targ=  2.2283E-09     trig=  2.1611E-09
  FNAND        =  6.8511E-11   targ=  1.2069E-09     trig=  1.1384E-09
  NANDDELAYHL  =  2.0524E-11   targ=  1.1835E-09     trig=  1.1630E-09
  NANDDELAYLH  =  3.7948E-11   targ=  2.2009E-09     trig=  2.1630E-09
  MAXIGNDF     =  7.6530E-05     at=  1.1907E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -7.0006E-05     at=  2.2001E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  4.5879E-05     at=  2.1791E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -4.7912E-05     at=  1.1717E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -1.2603E-07     at=  1.1937E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  1.1510E-07     at=  2.2076E-09  from=  2.0000E-09     to=  3.0000E-09

0****   PARAM LOAD =  5.0000E-17
0****   TEMPERATURE =  2.7000E+01 Celsius
  RNAND        =  6.7604E-11   targ=  2.2288E-09     trig=  2.1612E-09
  FNAND        =  6.8830E-11   targ=  1.2074E-09     trig=  1.1385E-09
  NANDDELAYHL  =  2.0851E-11   targ=  1.1839E-09     trig=  1.1630E-09
  NANDDELAYLH  =  3.8286E-11   targ=  2.2013E-09     trig=  2.1630E-09
  MAXIGNDF     =  7.7056E-05     at=  1.1909E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -7.0423E-05     at=  2.2003E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  4.5692E-05     at=  2.1783E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -4.7680E-05     at=  1.1709E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -1.2504E-06     at=  1.1939E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  1.1429E-06     at=  2.2076E-09  from=  2.0000E-09     to=  3.0000E-09

0****   PARAM LOAD =  5.0000E-16
0****   TEMPERATURE =  2.7000E+01 Celsius
  RNAND        =  7.1228E-11   targ=  2.2336E-09     trig=  2.1623E-09
  FNAND        =  7.2112E-11   targ=  1.2120E-09     trig=  1.1399E-09
  NANDDELAYHL  =  2.3980E-11   targ=  1.1870E-09     trig=  1.1630E-09
  NANDDELAYLH  =  4.1521E-11   targ=  2.2045E-09     trig=  2.1630E-09
  MAXIGNDF     =  8.1964E-05     at=  1.1946E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -7.4383E-05     at=  2.2047E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  4.4055E-05     at=  2.1787E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -4.5637E-05     at=  1.1706E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -1.1637E-05     at=  1.1976E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  1.0641E-05     at=  2.2112E-09  from=  2.0000E-09     to=  3.0000E-09

0****   PARAM LOAD =  5.0000E-15
0****   TEMPERATURE =  2.7000E+01 Celsius
  RNAND        =  1.0281E-10   targ=  2.2753E-09     trig=  2.1725E-09
  FNAND        =  9.8194E-11   targ=  1.2497E-09     trig=  1.1515E-09
  NANDDELAYHL  =  4.8550E-11   targ=  1.2116E-09     trig=  1.1630E-09
  NANDDELAYLH  =  6.6657E-11   targ=  2.2297E-09     trig=  2.1630E-09
  MAXIGNDF     =  1.1664E-04     at=  1.2227E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -1.0277E-04     at=  2.2330E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  3.4693E-05     at=  2.1809E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -3.4365E-05     at=  1.1754E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -7.5275E-05     at=  1.2244E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  6.7574E-05     at=  2.2370E-09  from=  2.0000E-09     to=  3.0000E-09

0****   PARAM LOAD =  5.0000E-14
0****   TEMPERATURE =  2.7000E+01 Celsius

  RNAND        =  3.6391E-10   targ=  2.5936E-09     trig=  2.2297E-09
  FNAND        =  2.9652E-10   targ=  1.5081E-09     trig=  1.2116E-09
  NANDDELAYHL  =  1.8016E-10   targ=  1.3432E-09     trig=  1.1630E-09
  NANDDELAYLH  =  2.0900E-10   targ=  2.3720E-09     trig=  2.1630E-09
  MAXIGNDF     =  2.4077E-04     at=  1.3260E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -2.0919E-04     at=  2.3260E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  1.2571E-05     at=  2.1949E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -1.1039E-05     at=  1.1944E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -2.3042E-04     at=  1.3271E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  1.9972E-04     at=  2.3271E-09  from=  2.0000E-09     to=  3.0000E-09


