/*
  set_resistance for design SUM
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.029 "FE_PHN271_RST"
set_resistance 0.023 "FE_PHN270_RST"
set_resistance 0.030 "FE_PHN269_RST"
set_resistance 0.023 "FE_PHN268_RST"
set_resistance 0.032 "FE_PHN267_RST"
set_resistance 0.052 "FE_PHN266_RST"
set_resistance 0.079 "FE_PHN265_RST"
set_resistance 0.001 "FE_PHN264_RST"
set_resistance 0.013 "FE_PHN263_B_3"
set_resistance 0.023 "FE_PHN262_B_5"
set_resistance 0.013 "FE_PHN261_B_4"
set_resistance 0.037 "FE_PHN260_A_107"
set_resistance 0.023 "FE_PHN259_B_6"
set_resistance 0.013 "FE_PHN258_B_2"
set_resistance 0.036 "FE_PHN257_A_109"
set_resistance 0.036 "FE_PHN256_A_108"
set_resistance 0.013 "FE_PHN255_B_19"
set_resistance 0.023 "FE_PHN254_B_13"
set_resistance 0.024 "FE_PHN253_B_9"
set_resistance 0.023 "FE_PHN252_B_7"
set_resistance 0.023 "FE_PHN251_B_1"
set_resistance 0.023 "FE_PHN250_B_0"
set_resistance 0.023 "FE_PHN249_A_110"
set_resistance 0.028 "FE_PHN248_B_18"
set_resistance 0.023 "FE_PHN247_B_12"
set_resistance 0.028 "FE_PHN246_B_8"
set_resistance 0.025 "FE_PHN245_A_122"
set_resistance 0.015 "FE_PHN244_A_111"
set_resistance 0.023 "FE_PHN243_A_106"
set_resistance 0.019 "FE_PHN242_A_105"
set_resistance 0.016 "FE_PHN241_B_15"
set_resistance 0.023 "FE_PHN240_B_14"
set_resistance 0.023 "FE_PHN239_B_11"
set_resistance 0.015 "FE_PHN238_A_117"
set_resistance 0.023 "FE_PHN237_A_103"
set_resistance 0.239 "FE_PHN236_A_38"
set_resistance 0.228 "FE_PHN235_A_37"
set_resistance 0.289 "FE_PHN234_A_36"
set_resistance 0.274 "FE_PHN233_A_34"
set_resistance 0.027 "FE_PHN232_A_31"
set_resistance 0.013 "FE_PHN231_B_21"
set_resistance 0.021 "FE_PHN230_B_17"
set_resistance 0.013 "FE_PHN229_A_114"
set_resistance 0.023 "FE_PHN228_A_113"
set_resistance 0.023 "FE_PHN227_A_112"
set_resistance 0.013 "FE_PHN226_A_104"
set_resistance 0.013 "FE_PHN225_A_102"
set_resistance 0.270 "FE_PHN224_A_35"
set_resistance 0.015 "FE_PHN223_B_20"
set_resistance 0.013 "FE_PHN222_B_16"
set_resistance 0.014 "FE_PHN221_B_10"
set_resistance 0.025 "FE_PHN220_A_119"
set_resistance 0.013 "FE_PHN219_A_115"
set_resistance 0.282 "FE_PHN218_A_39"
set_resistance 0.242 "FE_PHN217_A_33"
set_resistance 0.239 "FE_PHN216_A_30"
set_resistance 0.023 "FE_PHN215_A_17"
set_resistance 0.013 "FE_PHN214_A_0"
set_resistance 0.187 "FE_PHN213_B_95"
set_resistance 0.029 "FE_PHN212_B_24"
set_resistance 0.023 "FE_PHN211_A_127"
set_resistance 0.013 "FE_PHN210_A_126"
set_resistance 0.021 "FE_PHN209_A_125"
set_resistance 0.026 "FE_PHN208_A_123"
set_resistance 0.028 "FE_PHN207_A_121"
set_resistance 0.025 "FE_PHN206_A_120"
set_resistance 0.024 "FE_PHN205_A_118"
set_resistance 0.023 "FE_PHN204_A_116"
set_resistance 0.023 "FE_PHN203_A_101"
set_resistance 0.023 "FE_PHN202_A_100"
set_resistance 0.023 "FE_PHN201_A_44"
set_resistance 0.202 "FE_PHN200_A_43"
set_resistance 0.283 "FE_PHN199_A_32"
set_resistance 0.013 "FE_PHN198_A_21"
set_resistance 0.013 "FE_PHN197_A_20"
set_resistance 0.013 "FE_PHN196_A_19"
set_resistance 0.023 "FE_PHN195_B_101"
set_resistance 0.183 "FE_PHN194_B_94"
set_resistance 0.276 "FE_PHN193_B_31"
set_resistance 0.013 "FE_PHN192_B_25"
set_resistance 0.023 "FE_PHN191_B_23"
set_resistance 0.023 "FE_PHN190_B_22"
set_resistance 0.015 "FE_PHN189_A_22"
set_resistance 0.023 "FE_PHN188_A_2"
set_resistance 0.014 "FE_PHN187_A_1"
set_resistance 0.200 "FE_PHN186_B_96"
set_resistance 0.023 "FE_PHN185_B_43"
set_resistance 0.014 "FE_PHN184_B_38"
set_resistance 0.270 "FE_PHN183_B_36"
set_resistance 0.027 "FE_PHN182_B_35"
set_resistance 0.276 "FE_PHN181_B_34"
set_resistance 0.023 "FE_PHN180_A_124"
set_resistance 0.246 "FE_PHN179_A_42"
set_resistance 0.215 "FE_PHN178_A_29"
set_resistance 0.028 "FE_PHN177_A_18"
set_resistance 0.028 "FE_PHN176_A_16"
set_resistance 0.017 "FE_PHN175_A_15"
set_resistance 0.013 "FE_PHN174_B_102"
set_resistance 0.023 "FE_PHN173_B_100"
set_resistance 0.023 "FE_PHN172_B_44"
set_resistance 0.248 "FE_PHN171_B_39"
set_resistance 0.247 "FE_PHN170_B_37"
set_resistance 0.023 "FE_PHN169_B_30"
set_resistance 0.255 "FE_PHN168_B_29"
set_resistance 0.013 "FE_PHN167_A_99"
set_resistance 0.023 "FE_PHN166_A_97"
set_resistance 0.215 "FE_PHN165_A_41"
set_resistance 0.253 "FE_PHN164_A_40"
set_resistance 0.238 "FE_PHN163_A_28"
set_resistance 0.013 "FE_PHN162_A_25"
set_resistance 0.028 "FE_PHN161_A_24"
set_resistance 0.025 "FE_PHN160_A_23"
set_resistance 0.013 "FE_PHN159_A_4"
set_resistance 0.013 "FE_PHN158_A_3"
set_resistance 0.028 "FE_PHN157_B_103"
set_resistance 0.148 "FE_PHN156_B_99"
set_resistance 0.161 "FE_PHN155_B_98"
set_resistance 0.200 "FE_PHN154_B_92"
set_resistance 0.013 "FE_PHN153_B_28"
set_resistance 0.023 "FE_PHN152_B_26"
set_resistance 0.181 "FE_PHN151_A_46"
set_resistance 0.218 "FE_PHN150_A_45"
set_resistance 0.176 "FE_PHN149_A_27"
set_resistance 0.013 "FE_PHN148_A_13"
set_resistance 0.023 "FE_PHN147_A_5"
set_resistance 0.023 "FE_PHN146_B_106"
set_resistance 0.216 "FE_PHN145_B_97"
set_resistance 0.192 "FE_PHN144_B_93"
set_resistance 0.025 "FE_PHN143_B_88"
set_resistance 0.028 "FE_PHN142_B_45"
set_resistance 0.246 "FE_PHN141_B_32"
set_resistance 0.013 "FE_PHN140_A_96"
set_resistance 0.191 "FE_PHN139_A_47"
set_resistance 0.023 "FE_PHN138_A_26"
set_resistance 0.023 "FE_PHN137_A_14"
set_resistance 0.013 "FE_PHN136_B_114"
set_resistance 0.013 "FE_PHN135_B_87"
set_resistance 0.029 "FE_PHN134_B_86"
set_resistance 0.024 "FE_PHN133_B_78"
set_resistance 0.027 "FE_PHN132_B_77"
set_resistance 0.015 "FE_PHN131_B_42"
set_resistance 0.234 "FE_PHN130_B_40"
set_resistance 0.013 "FE_PHN129_B_33"
set_resistance 0.026 "FE_PHN128_A_98"
set_resistance 0.023 "FE_PHN127_A_95"
set_resistance 0.023 "FE_PHN126_A_93"
set_resistance 0.027 "FE_PHN125_A_12"
set_resistance 0.200 "FE_PHN124_B_27"
set_resistance 0.023 "FE_PHN123_A_68"
set_resistance 0.023 "FE_PHN122_A_50"
set_resistance 0.027 "FE_PHN121_A_49"
set_resistance 0.157 "FE_PHN120_A_48"
set_resistance 0.025 "FE_PHN119_A_11"
set_resistance 0.015 "FE_PHN118_A_10"
set_resistance 0.023 "FE_PHN117_A_6"
set_resistance 0.013 "FE_PHN116_B_104"
set_resistance 0.013 "FE_PHN115_B_91"
set_resistance 0.030 "FE_PHN114_B_90"
set_resistance 0.025 "FE_PHN113_B_83"
set_resistance 0.023 "FE_PHN112_B_47"
set_resistance 0.171 "FE_PHN111_B_46"
set_resistance 0.013 "FE_PHN110_B_41"
set_resistance 0.013 "FE_PHN109_A_91"
set_resistance 0.013 "FE_PHN108_A_90"
set_resistance 0.023 "FE_PHN107_A_51"
set_resistance 0.023 "FE_PHN106_B_127"
set_resistance 0.023 "FE_PHN105_B_115"
set_resistance 0.023 "FE_PHN104_B_113"
set_resistance 0.027 "FE_PHN103_B_110"
set_resistance 0.026 "FE_PHN102_B_108"
set_resistance 0.027 "FE_PHN101_B_107"
set_resistance 0.013 "FE_PHN100_B_105"
set_resistance 0.013 "FE_PHN99_B_89"
set_resistance 0.013 "FE_PHN98_B_85"
set_resistance 0.018 "FE_PHN97_B_80"
set_resistance 0.023 "FE_PHN96_B_76"
set_resistance 0.023 "FE_PHN95_B_75"
set_resistance 0.026 "FE_PHN94_B_62"
set_resistance 0.026 "FE_PHN93_B_61"
set_resistance 0.174 "FE_PHN92_B_48"
set_resistance 0.027 "FE_PHN91_A_94"
set_resistance 0.014 "FE_PHN90_A_92"
set_resistance 0.013 "FE_PHN89_A_89"
set_resistance 0.023 "FE_PHN88_A_82"
set_resistance 0.023 "FE_PHN87_A_72"
set_resistance 0.025 "FE_PHN86_A_69"
set_resistance 0.023 "FE_PHN85_A_55"
set_resistance 0.013 "FE_PHN84_A_53"
set_resistance 0.023 "FE_PHN83_A_9"
set_resistance 0.023 "FE_PHN82_A_7"
set_resistance 0.013 "FE_PHN81_B_126"
set_resistance 0.025 "FE_PHN80_B_118"
set_resistance 0.015 "FE_PHN79_B_117"
set_resistance 0.023 "FE_PHN78_B_116"
set_resistance 0.023 "FE_PHN77_B_112"
set_resistance 0.027 "FE_PHN76_B_109"
set_resistance 0.014 "FE_PHN75_B_84"
set_resistance 0.023 "FE_PHN74_B_81"
set_resistance 0.023 "FE_PHN73_B_79"
set_resistance 0.013 "FE_PHN72_B_74"
set_resistance 0.013 "FE_PHN71_B_63"
set_resistance 0.028 "FE_PHN70_B_59"
set_resistance 0.013 "FE_PHN69_A_83"
set_resistance 0.028 "FE_PHN68_A_70"
set_resistance 0.020 "FE_PHN67_A_67"
set_resistance 0.023 "FE_PHN66_A_66"
set_resistance 0.023 "FE_PHN65_A_65"
set_resistance 0.024 "FE_PHN64_A_60"
set_resistance 0.013 "FE_PHN63_A_58"
set_resistance 0.027 "FE_PHN62_A_52"
set_resistance 0.028 "FE_PHN61_A_8"
set_resistance 0.014 "FE_PHN60_B_125"
set_resistance 0.023 "FE_PHN59_B_124"
set_resistance 0.016 "FE_PHN58_B_121"
set_resistance 0.028 "FE_PHN57_B_120"
set_resistance 0.023 "FE_PHN56_B_82"
set_resistance 0.023 "FE_PHN55_B_73"
set_resistance 0.023 "FE_PHN54_B_71"
set_resistance 0.023 "FE_PHN53_B_64"
set_resistance 0.016 "FE_PHN52_B_57"
set_resistance 0.149 "FE_PHN51_B_53"
set_resistance 0.027 "FE_PHN50_B_49"
set_resistance 0.023 "FE_PHN49_A_88"
set_resistance 0.023 "FE_PHN48_A_81"
set_resistance 0.027 "FE_PHN47_A_79"
set_resistance 0.015 "FE_PHN46_A_73"
set_resistance 0.013 "FE_PHN45_A_71"
set_resistance 0.023 "FE_PHN44_A_64"
set_resistance 0.023 "FE_PHN43_A_57"
set_resistance 0.013 "FE_PHN42_A_56"
set_resistance 0.013 "FE_PHN41_A_54"
set_resistance 0.023 "FE_PHN40_B_119"
set_resistance 0.023 "FE_PHN39_B_111"
set_resistance 0.023 "FE_PHN38_B_66"
set_resistance 0.023 "FE_PHN37_B_65"
set_resistance 0.028 "FE_PHN36_B_60"
set_resistance 0.015 "FE_PHN35_B_58"
set_resistance 0.023 "FE_PHN34_B_54"
set_resistance 0.029 "FE_PHN33_B_52"
set_resistance 0.023 "FE_PHN32_B_51"
set_resistance 0.023 "FE_PHN31_B_50"
set_resistance 0.013 "FE_PHN30_A_87"
set_resistance 0.024 "FE_PHN29_A_86"
set_resistance 0.013 "FE_PHN28_A_85"
set_resistance 0.013 "FE_PHN27_A_84"
set_resistance 0.015 "FE_PHN26_A_80"
set_resistance 0.025 "FE_PHN25_A_75"
set_resistance 0.013 "FE_PHN24_A_74"
set_resistance 0.023 "FE_PHN23_A_63"
set_resistance 0.026 "FE_PHN22_A_62"
set_resistance 0.024 "FE_PHN21_A_61"
set_resistance 0.023 "FE_PHN20_A_59"
set_resistance 0.016 "FE_PHN19_B_123"
set_resistance 0.027 "FE_PHN18_B_122"
set_resistance 0.023 "FE_PHN17_B_72"
set_resistance 0.028 "FE_PHN16_B_70"
set_resistance 0.024 "FE_PHN15_B_69"
set_resistance 0.025 "FE_PHN14_B_67"
set_resistance 0.028 "FE_PHN13_B_56"
set_resistance 0.023 "FE_PHN12_B_55"
set_resistance 0.026 "FE_PHN11_A_78"
set_resistance 0.024 "FE_PHN10_A_77"
set_resistance 0.023 "FE_PHN9_A_76"
set_resistance 0.013 "FE_PHN8_B_68"
set_resistance 0.013 "FE_PHN7_Ci"
set_resistance 0.834 "FE_OFN6_n386"
set_resistance 1.203 "FE_OFN5_n386"
set_resistance 1.192 "FE_OFN4_n386"
set_resistance 1.099 "FE_OFN3_n386"
set_resistance 0.793 "FE_OFN2_n386"
set_resistance 0.404 "FE_OFN1_n386"
set_resistance 1.213 "FE_OFN0_n386"
set_resistance 0.351 "A[127]"
set_resistance 0.259 "A[126]"
set_resistance 0.322 "A[125]"
set_resistance 0.331 "A[124]"
set_resistance 0.352 "A[123]"
set_resistance 0.349 "A[122]"
set_resistance 0.313 "A[121]"
set_resistance 0.263 "A[120]"
set_resistance 0.305 "A[119]"
set_resistance 0.346 "A[118]"
set_resistance 0.264 "A[117]"
set_resistance 0.377 "A[116]"
set_resistance 0.339 "A[115]"
set_resistance 0.312 "A[114]"
set_resistance 0.219 "A[113]"
set_resistance 0.258 "A[112]"
set_resistance 0.224 "A[111]"
set_resistance 0.232 "A[110]"
set_resistance 0.237 "A[109]"
set_resistance 0.366 "A[108]"
set_resistance 0.275 "A[107]"
set_resistance 0.264 "A[106]"
set_resistance 0.264 "A[105]"
set_resistance 0.249 "A[104]"
set_resistance 0.227 "A[103]"
set_resistance 0.223 "A[102]"
set_resistance 0.287 "A[101]"
set_resistance 0.261 "A[100]"
set_resistance 0.233 "A[99]"
set_resistance 0.289 "A[98]"
set_resistance 0.229 "A[97]"
set_resistance 0.208 "A[96]"
set_resistance 0.195 "A[95]"
set_resistance 0.262 "A[94]"
set_resistance 0.217 "A[93]"
set_resistance 0.171 "A[92]"
set_resistance 0.196 "A[91]"
set_resistance 0.236 "A[90]"
set_resistance 0.225 "A[89]"
set_resistance 0.177 "A[88]"
set_resistance 0.163 "A[87]"
set_resistance 0.137 "A[86]"
set_resistance 0.156 "A[85]"
set_resistance 0.164 "A[84]"
set_resistance 0.211 "A[83]"
set_resistance 0.172 "A[82]"
set_resistance 0.170 "A[81]"
set_resistance 0.126 "A[80]"
set_resistance 0.163 "A[79]"
set_resistance 0.094 "A[78]"
set_resistance 0.077 "A[77]"
set_resistance 0.139 "A[76]"
set_resistance 0.126 "A[75]"
set_resistance 0.184 "A[74]"
set_resistance 0.190 "A[73]"
set_resistance 0.198 "A[72]"
set_resistance 0.211 "A[71]"
set_resistance 0.189 "A[70]"
set_resistance 0.260 "A[69]"
set_resistance 0.236 "A[68]"
set_resistance 0.216 "A[67]"
set_resistance 0.191 "A[66]"
set_resistance 0.188 "A[65]"
set_resistance 0.164 "A[64]"
set_resistance 0.127 "A[63]"
set_resistance 0.117 "A[62]"
set_resistance 0.123 "A[61]"
set_resistance 0.144 "A[60]"
set_resistance 0.157 "A[59]"
set_resistance 0.195 "A[58]"
set_resistance 0.179 "A[57]"
set_resistance 0.191 "A[56]"
set_resistance 0.179 "A[55]"
set_resistance 0.105 "A[54]"
set_resistance 0.126 "A[53]"
set_resistance 0.147 "A[52]"
set_resistance 0.148 "A[51]"
set_resistance 0.165 "A[50]"
set_resistance 0.167 "A[49]"
set_resistance 0.153 "A[48]"
set_resistance 0.129 "A[47]"
set_resistance 0.161 "A[46]"
set_resistance 0.160 "A[45]"
set_resistance 0.254 "A[44]"
set_resistance 0.165 "A[43]"
set_resistance 0.141 "A[42]"
set_resistance 0.121 "A[41]"
set_resistance 0.096 "A[40]"
set_resistance 0.141 "A[39]"
set_resistance 0.153 "A[38]"
set_resistance 0.138 "A[37]"
set_resistance 0.103 "A[36]"
set_resistance 0.135 "A[35]"
set_resistance 0.128 "A[34]"
set_resistance 0.112 "A[33]"
set_resistance 0.112 "A[32]"
set_resistance 0.322 "A[31]"
set_resistance 0.105 "A[30]"
set_resistance 0.102 "A[29]"
set_resistance 0.096 "A[28]"
set_resistance 0.102 "A[27]"
set_resistance 0.250 "A[26]"
set_resistance 0.238 "A[25]"
set_resistance 0.265 "A[24]"
set_resistance 0.273 "A[23]"
set_resistance 0.313 "A[22]"
set_resistance 0.314 "A[21]"
set_resistance 0.371 "A[20]"
set_resistance 0.305 "A[19]"
set_resistance 0.313 "A[18]"
set_resistance 0.305 "A[17]"
set_resistance 0.259 "A[16]"
set_resistance 0.276 "A[15]"
set_resistance 0.262 "A[14]"
set_resistance 0.291 "A[13]"
set_resistance 0.250 "A[12]"
set_resistance 0.234 "A[11]"
set_resistance 0.225 "A[10]"
set_resistance 0.206 "A[9]"
set_resistance 0.233 "A[8]"
set_resistance 0.218 "A[7]"
set_resistance 0.221 "A[6]"
set_resistance 0.283 "A[5]"
set_resistance 0.281 "A[4]"
set_resistance 0.294 "A[3]"
set_resistance 0.306 "A[2]"
set_resistance 0.444 "A[1]"
set_resistance 0.306 "A[0]"
set_resistance 0.173 "B[127]"
set_resistance 0.171 "B[126]"
set_resistance 0.138 "B[125]"
set_resistance 0.147 "B[124]"
set_resistance 0.165 "B[123]"
set_resistance 0.126 "B[122]"
set_resistance 0.191 "B[121]"
set_resistance 0.167 "B[120]"
set_resistance 0.173 "B[119]"
set_resistance 0.147 "B[118]"
set_resistance 0.158 "B[117]"
set_resistance 0.177 "B[116]"
set_resistance 0.168 "B[115]"
set_resistance 0.195 "B[114]"
set_resistance 0.155 "B[113]"
set_resistance 0.151 "B[112]"
set_resistance 0.115 "B[111]"
set_resistance 0.196 "B[110]"
set_resistance 0.157 "B[109]"
set_resistance 0.144 "B[108]"
set_resistance 0.148 "B[107]"
set_resistance 0.181 "B[106]"
set_resistance 0.180 "B[105]"
set_resistance 0.178 "B[104]"
set_resistance 0.190 "B[103]"
set_resistance 0.216 "B[102]"
set_resistance 0.239 "B[101]"
set_resistance 0.235 "B[100]"
set_resistance 0.097 "B[99]"
set_resistance 0.096 "B[98]"
set_resistance 0.123 "B[97]"
set_resistance 0.105 "B[96]"
set_resistance 0.126 "B[95]"
set_resistance 0.136 "B[94]"
set_resistance 0.102 "B[93]"
set_resistance 0.114 "B[92]"
set_resistance 0.213 "B[91]"
set_resistance 0.219 "B[90]"
set_resistance 0.211 "B[89]"
set_resistance 0.254 "B[88]"
set_resistance 0.238 "B[87]"
set_resistance 0.263 "B[86]"
set_resistance 0.213 "B[85]"
set_resistance 0.198 "B[84]"
set_resistance 0.231 "B[83]"
set_resistance 0.175 "B[82]"
set_resistance 0.185 "B[81]"
set_resistance 0.193 "B[80]"
set_resistance 0.190 "B[79]"
set_resistance 0.266 "B[78]"
set_resistance 0.209 "B[77]"
set_resistance 0.193 "B[76]"
set_resistance 0.170 "B[75]"
set_resistance 0.170 "B[74]"
set_resistance 0.132 "B[73]"
set_resistance 0.151 "B[72]"
set_resistance 0.185 "B[71]"
set_resistance 0.141 "B[70]"
set_resistance 0.160 "B[69]"
set_resistance 0.093 "B[68]"
set_resistance 0.133 "B[67]"
set_resistance 0.139 "B[66]"
set_resistance 0.156 "B[65]"
set_resistance 0.185 "B[64]"
set_resistance 0.171 "B[63]"
set_resistance 0.206 "B[62]"
set_resistance 0.213 "B[61]"
set_resistance 0.165 "B[60]"
set_resistance 0.172 "B[59]"
set_resistance 0.165 "B[58]"
set_resistance 0.168 "B[57]"
set_resistance 0.128 "B[56]"
set_resistance 0.120 "B[55]"
set_resistance 0.150 "B[54]"
set_resistance 0.042 "B[53]"
set_resistance 0.140 "B[52]"
set_resistance 0.154 "B[51]"
set_resistance 0.145 "B[50]"
set_resistance 0.170 "B[49]"
set_resistance 0.077 "B[48]"
set_resistance 0.225 "B[47]"
set_resistance 0.084 "B[46]"
set_resistance 0.243 "B[45]"
set_resistance 0.284 "B[44]"
set_resistance 0.283 "B[43]"
set_resistance 0.256 "B[42]"
set_resistance 0.231 "B[41]"
set_resistance 0.033 "B[40]"
set_resistance 0.059 "B[39]"
set_resistance 0.285 "B[38]"
set_resistance 0.065 "B[37]"
set_resistance 0.076 "B[36]"
set_resistance 0.297 "B[35]"
set_resistance 0.044 "B[34]"
set_resistance 0.265 "B[33]"
set_resistance 0.051 "B[32]"
set_resistance 0.072 "B[31]"
set_resistance 0.286 "B[30]"
set_resistance 0.070 "B[29]"
set_resistance 0.261 "B[28]"
set_resistance 0.056 "B[27]"
set_resistance 0.269 "B[26]"
set_resistance 0.266 "B[25]"
set_resistance 0.217 "B[24]"
set_resistance 0.304 "B[23]"
set_resistance 0.314 "B[22]"
set_resistance 0.333 "B[21]"
set_resistance 0.368 "B[20]"
set_resistance 0.271 "B[19]"
set_resistance 0.339 "B[18]"
set_resistance 0.340 "B[17]"
set_resistance 0.318 "B[16]"
set_resistance 0.331 "B[15]"
set_resistance 0.314 "B[14]"
set_resistance 0.269 "B[13]"
set_resistance 0.296 "B[12]"
set_resistance 0.283 "B[11]"
set_resistance 0.225 "B[10]"
set_resistance 0.238 "B[9]"
set_resistance 0.278 "B[8]"
set_resistance 0.299 "B[7]"
set_resistance 0.291 "B[6]"
set_resistance 0.337 "B[5]"
set_resistance 0.243 "B[4]"
set_resistance 0.273 "B[3]"
set_resistance 0.419 "B[2]"
set_resistance 0.312 "B[1]"
set_resistance 0.386 "B[0]"
set_resistance 0.199 "S[127]"
set_resistance 0.165 "S[126]"
set_resistance 0.209 "S[125]"
set_resistance 0.175 "S[124]"
set_resistance 0.146 "S[123]"
set_resistance 0.252 "S[122]"
set_resistance 0.159 "S[121]"
set_resistance 0.115 "S[120]"
set_resistance 0.137 "S[119]"
set_resistance 0.199 "S[118]"
set_resistance 0.167 "S[117]"
set_resistance 0.203 "S[116]"
set_resistance 0.177 "S[115]"
set_resistance 0.127 "S[114]"
set_resistance 0.189 "S[113]"
set_resistance 0.143 "S[112]"
set_resistance 0.131 "S[111]"
set_resistance 0.135 "S[110]"
set_resistance 0.078 "S[109]"
set_resistance 0.074 "S[108]"
set_resistance 0.058 "S[107]"
set_resistance 0.053 "S[106]"
set_resistance 0.070 "S[105]"
set_resistance 0.087 "S[104]"
set_resistance 0.086 "S[103]"
set_resistance 0.095 "S[102]"
set_resistance 0.135 "S[101]"
set_resistance 0.174 "S[100]"
set_resistance 0.190 "S[99]"
set_resistance 0.161 "S[98]"
set_resistance 0.205 "S[97]"
set_resistance 0.168 "S[96]"
set_resistance 0.204 "S[95]"
set_resistance 0.219 "S[94]"
set_resistance 0.204 "S[93]"
set_resistance 0.198 "S[92]"
set_resistance 0.159 "S[91]"
set_resistance 0.242 "S[90]"
set_resistance 0.199 "S[89]"
set_resistance 0.219 "S[88]"
set_resistance 0.221 "S[87]"
set_resistance 0.210 "S[86]"
set_resistance 0.201 "S[85]"
set_resistance 0.259 "S[84]"
set_resistance 0.177 "S[83]"
set_resistance 0.155 "S[82]"
set_resistance 0.138 "S[81]"
set_resistance 0.165 "S[80]"
set_resistance 0.141 "S[79]"
set_resistance 0.151 "S[78]"
set_resistance 0.179 "S[77]"
set_resistance 0.155 "S[76]"
set_resistance 0.170 "S[75]"
set_resistance 0.179 "S[74]"
set_resistance 0.201 "S[73]"
set_resistance 0.202 "S[72]"
set_resistance 0.270 "S[71]"
set_resistance 0.271 "S[70]"
set_resistance 0.262 "S[69]"
set_resistance 0.261 "S[68]"
set_resistance 0.220 "S[67]"
set_resistance 0.236 "S[66]"
set_resistance 0.198 "S[65]"
set_resistance 0.172 "S[64]"
set_resistance 0.160 "S[63]"
set_resistance 0.192 "S[62]"
set_resistance 0.174 "S[61]"
set_resistance 0.145 "S[60]"
set_resistance 0.144 "S[59]"
set_resistance 0.224 "S[58]"
set_resistance 0.239 "S[57]"
set_resistance 0.208 "S[56]"
set_resistance 0.205 "S[55]"
set_resistance 0.178 "S[54]"
set_resistance 0.187 "S[53]"
set_resistance 0.232 "S[52]"
set_resistance 0.148 "S[51]"
set_resistance 0.227 "S[50]"
set_resistance 0.171 "S[49]"
set_resistance 0.130 "S[48]"
set_resistance 0.088 "S[47]"
set_resistance 0.077 "S[46]"
set_resistance 0.073 "S[45]"
set_resistance 0.051 "S[44]"
set_resistance 0.070 "S[43]"
set_resistance 0.072 "S[42]"
set_resistance 0.099 "S[41]"
set_resistance 0.118 "S[40]"
set_resistance 0.061 "S[39]"
set_resistance 0.121 "S[38]"
set_resistance 0.086 "S[37]"
set_resistance 0.125 "S[36]"
set_resistance 0.150 "S[35]"
set_resistance 0.128 "S[34]"
set_resistance 0.166 "S[33]"
set_resistance 0.169 "S[32]"
set_resistance 0.122 "S[31]"
set_resistance 0.140 "S[30]"
set_resistance 0.142 "S[29]"
set_resistance 0.097 "S[28]"
set_resistance 0.194 "S[27]"
set_resistance 0.240 "S[26]"
set_resistance 0.196 "S[25]"
set_resistance 0.142 "S[24]"
set_resistance 0.172 "S[23]"
set_resistance 0.158 "S[22]"
set_resistance 0.190 "S[21]"
set_resistance 0.116 "S[20]"
set_resistance 0.200 "S[19]"
set_resistance 0.128 "S[18]"
set_resistance 0.219 "S[17]"
set_resistance 0.165 "S[16]"
set_resistance 0.180 "S[15]"
set_resistance 0.265 "S[14]"
set_resistance 0.201 "S[13]"
set_resistance 0.212 "S[12]"
set_resistance 0.322 "S[11]"
set_resistance 0.351 "S[10]"
set_resistance 0.263 "S[9]"
set_resistance 0.281 "S[8]"
set_resistance 0.218 "S[7]"
set_resistance 0.213 "S[6]"
set_resistance 0.210 "S[5]"
set_resistance 0.206 "S[4]"
set_resistance 0.183 "S[3]"
set_resistance 0.288 "S[2]"
set_resistance 0.257 "S[1]"
set_resistance 0.252 "S[0]"
set_resistance 0.129 "Ci"
set_resistance 8.044 "CLK"
set_resistance 0.059 "RST"
set_resistance 0.246 "Co"
set_resistance 0.049 "CITMP"
set_resistance 0.018 "COTMP"
set_resistance 0.792 "n386"
set_resistance 0.031 "ATMP[127]"
set_resistance 0.051 "ATMP[126]"
set_resistance 0.046 "ATMP[125]"
set_resistance 0.053 "ATMP[124]"
set_resistance 0.034 "ATMP[123]"
set_resistance 0.042 "ATMP[122]"
set_resistance 0.038 "ATMP[121]"
set_resistance 0.035 "ATMP[120]"
set_resistance 0.032 "ATMP[119]"
set_resistance 0.039 "ATMP[118]"
set_resistance 0.045 "ATMP[117]"
set_resistance 0.056 "ATMP[116]"
set_resistance 0.030 "ATMP[115]"
set_resistance 0.040 "ATMP[114]"
set_resistance 0.058 "ATMP[113]"
set_resistance 0.053 "ATMP[112]"
set_resistance 0.040 "ATMP[111]"
set_resistance 0.059 "ATMP[110]"
set_resistance 0.053 "ATMP[109]"
set_resistance 0.049 "ATMP[108]"
set_resistance 0.039 "ATMP[107]"
set_resistance 0.029 "ATMP[106]"
set_resistance 0.046 "ATMP[105]"
set_resistance 0.037 "ATMP[104]"
set_resistance 0.048 "ATMP[103]"
set_resistance 0.052 "ATMP[102]"
set_resistance 0.044 "ATMP[101]"
set_resistance 0.034 "ATMP[100]"
set_resistance 0.044 "ATMP[99]"
set_resistance 0.044 "ATMP[98]"
set_resistance 0.043 "ATMP[97]"
set_resistance 0.037 "ATMP[96]"
set_resistance 0.046 "ATMP[95]"
set_resistance 0.035 "ATMP[94]"
set_resistance 0.049 "ATMP[93]"
set_resistance 0.025 "ATMP[92]"
set_resistance 0.035 "ATMP[91]"
set_resistance 0.033 "ATMP[90]"
set_resistance 0.032 "ATMP[89]"
set_resistance 0.048 "ATMP[88]"
set_resistance 0.053 "ATMP[87]"
set_resistance 0.042 "ATMP[86]"
set_resistance 0.056 "ATMP[85]"
set_resistance 0.049 "ATMP[84]"
set_resistance 0.046 "ATMP[83]"
set_resistance 0.047 "ATMP[82]"
set_resistance 0.035 "ATMP[81]"
set_resistance 0.035 "ATMP[80]"
set_resistance 0.031 "ATMP[79]"
set_resistance 0.048 "ATMP[78]"
set_resistance 0.022 "ATMP[77]"
set_resistance 0.045 "ATMP[76]"
set_resistance 0.043 "ATMP[75]"
set_resistance 0.046 "ATMP[74]"
set_resistance 0.052 "ATMP[73]"
set_resistance 0.040 "ATMP[72]"
set_resistance 0.053 "ATMP[71]"
set_resistance 0.046 "ATMP[70]"
set_resistance 0.031 "ATMP[69]"
set_resistance 0.036 "ATMP[68]"
set_resistance 0.035 "ATMP[67]"
set_resistance 0.043 "ATMP[66]"
set_resistance 0.037 "ATMP[65]"
set_resistance 0.042 "ATMP[64]"
set_resistance 0.029 "ATMP[63]"
set_resistance 0.052 "ATMP[62]"
set_resistance 0.046 "ATMP[61]"
set_resistance 0.042 "ATMP[60]"
set_resistance 0.055 "ATMP[59]"
set_resistance 0.030 "ATMP[58]"
set_resistance 0.026 "ATMP[57]"
set_resistance 0.055 "ATMP[56]"
set_resistance 0.040 "ATMP[55]"
set_resistance 0.042 "ATMP[54]"
set_resistance 0.039 "ATMP[53]"
set_resistance 0.051 "ATMP[52]"
set_resistance 0.039 "ATMP[51]"
set_resistance 0.037 "ATMP[50]"
set_resistance 0.038 "ATMP[49]"
set_resistance 0.044 "ATMP[48]"
set_resistance 0.043 "ATMP[47]"
set_resistance 0.051 "ATMP[46]"
set_resistance 0.043 "ATMP[45]"
set_resistance 0.045 "ATMP[44]"
set_resistance 0.037 "ATMP[43]"
set_resistance 0.045 "ATMP[42]"
set_resistance 0.034 "ATMP[41]"
set_resistance 0.048 "ATMP[40]"
set_resistance 0.042 "ATMP[39]"
set_resistance 0.044 "ATMP[38]"
set_resistance 0.048 "ATMP[37]"
set_resistance 0.047 "ATMP[36]"
set_resistance 0.038 "ATMP[35]"
set_resistance 0.041 "ATMP[34]"
set_resistance 0.029 "ATMP[33]"
set_resistance 0.034 "ATMP[32]"
set_resistance 0.055 "ATMP[31]"
set_resistance 0.039 "ATMP[30]"
set_resistance 0.053 "ATMP[29]"
set_resistance 0.045 "ATMP[28]"
set_resistance 0.022 "ATMP[27]"
set_resistance 0.038 "ATMP[26]"
set_resistance 0.053 "ATMP[25]"
set_resistance 0.049 "ATMP[24]"
set_resistance 0.044 "ATMP[23]"
set_resistance 0.028 "ATMP[22]"
set_resistance 0.039 "ATMP[21]"
set_resistance 0.050 "ATMP[20]"
set_resistance 0.035 "ATMP[19]"
set_resistance 0.054 "ATMP[18]"
set_resistance 0.052 "ATMP[17]"
set_resistance 0.038 "ATMP[16]"
set_resistance 0.048 "ATMP[15]"
set_resistance 0.031 "ATMP[14]"
set_resistance 0.034 "ATMP[13]"
set_resistance 0.038 "ATMP[12]"
set_resistance 0.036 "ATMP[11]"
set_resistance 0.050 "ATMP[10]"
set_resistance 0.032 "ATMP[9]"
set_resistance 0.034 "ATMP[8]"
set_resistance 0.060 "ATMP[7]"
set_resistance 0.045 "ATMP[6]"
set_resistance 0.049 "ATMP[5]"
set_resistance 0.046 "ATMP[4]"
set_resistance 0.038 "ATMP[3]"
set_resistance 0.057 "ATMP[2]"
set_resistance 0.036 "ATMP[1]"
set_resistance 0.031 "ATMP[0]"
set_resistance 0.040 "BTMP[127]"
set_resistance 0.039 "BTMP[126]"
set_resistance 0.036 "BTMP[125]"
set_resistance 0.055 "BTMP[124]"
set_resistance 0.038 "BTMP[123]"
set_resistance 0.040 "BTMP[122]"
set_resistance 0.024 "BTMP[121]"
set_resistance 0.043 "BTMP[120]"
set_resistance 0.051 "BTMP[119]"
set_resistance 0.036 "BTMP[118]"
set_resistance 0.054 "BTMP[117]"
set_resistance 0.044 "BTMP[116]"
set_resistance 0.048 "BTMP[115]"
set_resistance 0.043 "BTMP[114]"
set_resistance 0.050 "BTMP[113]"
set_resistance 0.051 "BTMP[112]"
set_resistance 0.045 "BTMP[111]"
set_resistance 0.037 "BTMP[110]"
set_resistance 0.062 "BTMP[109]"
set_resistance 0.051 "BTMP[108]"
set_resistance 0.031 "BTMP[107]"
set_resistance 0.031 "BTMP[106]"
set_resistance 0.032 "BTMP[105]"
set_resistance 0.044 "BTMP[104]"
set_resistance 0.047 "BTMP[103]"
set_resistance 0.044 "BTMP[102]"
set_resistance 0.051 "BTMP[101]"
set_resistance 0.037 "BTMP[100]"
set_resistance 0.041 "BTMP[99]"
set_resistance 0.031 "BTMP[98]"
set_resistance 0.028 "BTMP[97]"
set_resistance 0.042 "BTMP[96]"
set_resistance 0.055 "BTMP[95]"
set_resistance 0.032 "BTMP[94]"
set_resistance 0.043 "BTMP[93]"
set_resistance 0.030 "BTMP[92]"
set_resistance 0.036 "BTMP[91]"
set_resistance 0.034 "BTMP[90]"
set_resistance 0.036 "BTMP[89]"
set_resistance 0.026 "BTMP[88]"
set_resistance 0.029 "BTMP[87]"
set_resistance 0.028 "BTMP[86]"
set_resistance 0.041 "BTMP[85]"
set_resistance 0.045 "BTMP[84]"
set_resistance 0.037 "BTMP[83]"
set_resistance 0.031 "BTMP[82]"
set_resistance 0.031 "BTMP[81]"
set_resistance 0.040 "BTMP[80]"
set_resistance 0.039 "BTMP[79]"
set_resistance 0.034 "BTMP[78]"
set_resistance 0.030 "BTMP[77]"
set_resistance 0.056 "BTMP[76]"
set_resistance 0.051 "BTMP[75]"
set_resistance 0.058 "BTMP[74]"
set_resistance 0.051 "BTMP[73]"
set_resistance 0.035 "BTMP[72]"
set_resistance 0.049 "BTMP[71]"
set_resistance 0.032 "BTMP[70]"
set_resistance 0.041 "BTMP[69]"
set_resistance 0.032 "BTMP[68]"
set_resistance 0.045 "BTMP[67]"
set_resistance 0.045 "BTMP[66]"
set_resistance 0.047 "BTMP[65]"
set_resistance 0.048 "BTMP[64]"
set_resistance 0.054 "BTMP[63]"
set_resistance 0.032 "BTMP[62]"
set_resistance 0.026 "BTMP[61]"
set_resistance 0.023 "BTMP[60]"
set_resistance 0.052 "BTMP[59]"
set_resistance 0.025 "BTMP[58]"
set_resistance 0.048 "BTMP[57]"
set_resistance 0.032 "BTMP[56]"
set_resistance 0.037 "BTMP[55]"
set_resistance 0.037 "BTMP[54]"
set_resistance 0.031 "BTMP[53]"
set_resistance 0.044 "BTMP[52]"
set_resistance 0.055 "BTMP[51]"
set_resistance 0.023 "BTMP[50]"
set_resistance 0.022 "BTMP[49]"
set_resistance 0.029 "BTMP[48]"
set_resistance 0.033 "BTMP[47]"
set_resistance 0.035 "BTMP[46]"
set_resistance 0.047 "BTMP[45]"
set_resistance 0.046 "BTMP[44]"
set_resistance 0.036 "BTMP[43]"
set_resistance 0.043 "BTMP[42]"
set_resistance 0.041 "BTMP[41]"
set_resistance 0.027 "BTMP[40]"
set_resistance 0.030 "BTMP[39]"
set_resistance 0.043 "BTMP[38]"
set_resistance 0.045 "BTMP[37]"
set_resistance 0.040 "BTMP[36]"
set_resistance 0.047 "BTMP[35]"
set_resistance 0.045 "BTMP[34]"
set_resistance 0.053 "BTMP[33]"
set_resistance 0.034 "BTMP[32]"
set_resistance 0.030 "BTMP[31]"
set_resistance 0.042 "BTMP[30]"
set_resistance 0.051 "BTMP[29]"
set_resistance 0.035 "BTMP[28]"
set_resistance 0.055 "BTMP[27]"
set_resistance 0.037 "BTMP[26]"
set_resistance 0.043 "BTMP[25]"
set_resistance 0.037 "BTMP[24]"
set_resistance 0.033 "BTMP[23]"
set_resistance 0.034 "BTMP[22]"
set_resistance 0.045 "BTMP[21]"
set_resistance 0.053 "BTMP[20]"
set_resistance 0.049 "BTMP[19]"
set_resistance 0.053 "BTMP[18]"
set_resistance 0.050 "BTMP[17]"
set_resistance 0.040 "BTMP[16]"
set_resistance 0.045 "BTMP[15]"
set_resistance 0.031 "BTMP[14]"
set_resistance 0.041 "BTMP[13]"
set_resistance 0.030 "BTMP[12]"
set_resistance 0.044 "BTMP[11]"
set_resistance 0.050 "BTMP[10]"
set_resistance 0.025 "BTMP[9]"
set_resistance 0.033 "BTMP[8]"
set_resistance 0.043 "BTMP[7]"
set_resistance 0.041 "BTMP[6]"
set_resistance 0.045 "BTMP[5]"
set_resistance 0.044 "BTMP[4]"
set_resistance 0.047 "BTMP[3]"
set_resistance 0.018 "BTMP[2]"
set_resistance 0.048 "BTMP[1]"
set_resistance 0.046 "BTMP[0]"
set_resistance 0.029 "STMP[127]"
set_resistance 0.041 "STMP[126]"
set_resistance 0.043 "STMP[125]"
set_resistance 0.031 "STMP[124]"
set_resistance 0.013 "STMP[123]"
set_resistance 0.033 "STMP[122]"
set_resistance 0.039 "STMP[121]"
set_resistance 0.034 "STMP[120]"
set_resistance 0.015 "STMP[119]"
set_resistance 0.044 "STMP[118]"
set_resistance 0.017 "STMP[117]"
set_resistance 0.040 "STMP[116]"
set_resistance 0.045 "STMP[115]"
set_resistance 0.032 "STMP[114]"
set_resistance 0.021 "STMP[113]"
set_resistance 0.038 "STMP[112]"
set_resistance 0.034 "STMP[111]"
set_resistance 0.028 "STMP[110]"
set_resistance 0.038 "STMP[109]"
set_resistance 0.049 "STMP[108]"
set_resistance 0.017 "STMP[107]"
set_resistance 0.018 "STMP[106]"
set_resistance 0.016 "STMP[105]"
set_resistance 0.036 "STMP[104]"
set_resistance 0.038 "STMP[103]"
set_resistance 0.015 "STMP[102]"
set_resistance 0.023 "STMP[101]"
set_resistance 0.030 "STMP[100]"
set_resistance 0.027 "STMP[99]"
set_resistance 0.039 "STMP[98]"
set_resistance 0.020 "STMP[97]"
set_resistance 0.021 "STMP[96]"
set_resistance 0.052 "STMP[95]"
set_resistance 0.044 "STMP[94]"
set_resistance 0.029 "STMP[93]"
set_resistance 0.028 "STMP[92]"
set_resistance 0.032 "STMP[91]"
set_resistance 0.023 "STMP[90]"
set_resistance 0.014 "STMP[89]"
set_resistance 0.044 "STMP[88]"
set_resistance 0.037 "STMP[87]"
set_resistance 0.034 "STMP[86]"
set_resistance 0.026 "STMP[85]"
set_resistance 0.013 "STMP[84]"
set_resistance 0.046 "STMP[83]"
set_resistance 0.030 "STMP[82]"
set_resistance 0.032 "STMP[81]"
set_resistance 0.023 "STMP[80]"
set_resistance 0.026 "STMP[79]"
set_resistance 0.013 "STMP[78]"
set_resistance 0.045 "STMP[77]"
set_resistance 0.015 "STMP[76]"
set_resistance 0.033 "STMP[75]"
set_resistance 0.018 "STMP[74]"
set_resistance 0.032 "STMP[73]"
set_resistance 0.019 "STMP[72]"
set_resistance 0.029 "STMP[71]"
set_resistance 0.034 "STMP[70]"
set_resistance 0.032 "STMP[69]"
set_resistance 0.034 "STMP[68]"
set_resistance 0.040 "STMP[67]"
set_resistance 0.030 "STMP[66]"
set_resistance 0.035 "STMP[65]"
set_resistance 0.014 "STMP[64]"
set_resistance 0.038 "STMP[63]"
set_resistance 0.018 "STMP[62]"
set_resistance 0.035 "STMP[61]"
set_resistance 0.032 "STMP[60]"
set_resistance 0.022 "STMP[59]"
set_resistance 0.032 "STMP[58]"
set_resistance 0.020 "STMP[57]"
set_resistance 0.042 "STMP[56]"
set_resistance 0.014 "STMP[55]"
set_resistance 0.042 "STMP[54]"
set_resistance 0.043 "STMP[53]"
set_resistance 0.016 "STMP[52]"
set_resistance 0.020 "STMP[51]"
set_resistance 0.014 "STMP[50]"
set_resistance 0.016 "STMP[49]"
set_resistance 0.016 "STMP[48]"
set_resistance 0.016 "STMP[47]"
set_resistance 0.025 "STMP[46]"
set_resistance 0.034 "STMP[45]"
set_resistance 0.017 "STMP[44]"
set_resistance 0.029 "STMP[43]"
set_resistance 0.027 "STMP[42]"
set_resistance 0.021 "STMP[41]"
set_resistance 0.019 "STMP[40]"
set_resistance 0.015 "STMP[39]"
set_resistance 0.033 "STMP[38]"
set_resistance 0.018 "STMP[37]"
set_resistance 0.014 "STMP[36]"
set_resistance 0.015 "STMP[35]"
set_resistance 0.027 "STMP[34]"
set_resistance 0.037 "STMP[33]"
set_resistance 0.027 "STMP[32]"
set_resistance 0.037 "STMP[31]"
set_resistance 0.033 "STMP[30]"
set_resistance 0.036 "STMP[29]"
set_resistance 0.024 "STMP[28]"
set_resistance 0.028 "STMP[27]"
set_resistance 0.014 "STMP[26]"
set_resistance 0.014 "STMP[25]"
set_resistance 0.038 "STMP[24]"
set_resistance 0.015 "STMP[23]"
set_resistance 0.023 "STMP[22]"
set_resistance 0.013 "STMP[21]"
set_resistance 0.013 "STMP[20]"
set_resistance 0.028 "STMP[19]"
set_resistance 0.033 "STMP[18]"
set_resistance 0.030 "STMP[17]"
set_resistance 0.025 "STMP[16]"
set_resistance 0.026 "STMP[15]"
set_resistance 0.038 "STMP[14]"
set_resistance 0.015 "STMP[13]"
set_resistance 0.033 "STMP[12]"
set_resistance 0.017 "STMP[11]"
set_resistance 0.038 "STMP[10]"
set_resistance 0.049 "STMP[9]"
set_resistance 0.029 "STMP[8]"
set_resistance 0.037 "STMP[7]"
set_resistance 0.018 "STMP[6]"
set_resistance 0.030 "STMP[5]"
set_resistance 0.014 "STMP[4]"
set_resistance 0.028 "STMP[3]"
set_resistance 0.032 "STMP[2]"
set_resistance 0.013 "STMP[1]"
set_resistance 0.021 "STMP[0]"
set_resistance 0.042 "maprca/CTMP[127]"
set_resistance 0.052 "maprca/CTMP[126]"
set_resistance 0.047 "maprca/CTMP[125]"
set_resistance 0.029 "maprca/CTMP[124]"
set_resistance 0.052 "maprca/CTMP[123]"
set_resistance 0.059 "maprca/CTMP[122]"
set_resistance 0.034 "maprca/CTMP[121]"
set_resistance 0.062 "maprca/CTMP[120]"
set_resistance 0.024 "maprca/CTMP[119]"
set_resistance 0.041 "maprca/CTMP[118]"
set_resistance 0.042 "maprca/CTMP[117]"
set_resistance 0.053 "maprca/CTMP[116]"
set_resistance 0.034 "maprca/CTMP[115]"
set_resistance 0.054 "maprca/CTMP[114]"
set_resistance 0.045 "maprca/CTMP[113]"
set_resistance 0.037 "maprca/CTMP[112]"
set_resistance 0.047 "maprca/CTMP[111]"
set_resistance 0.040 "maprca/CTMP[110]"
set_resistance 0.049 "maprca/CTMP[109]"
set_resistance 0.031 "maprca/CTMP[108]"
set_resistance 0.038 "maprca/CTMP[107]"
set_resistance 0.061 "maprca/CTMP[106]"
set_resistance 0.025 "maprca/CTMP[105]"
set_resistance 0.048 "maprca/CTMP[104]"
set_resistance 0.045 "maprca/CTMP[103]"
set_resistance 0.036 "maprca/CTMP[102]"
set_resistance 0.038 "maprca/CTMP[101]"
set_resistance 0.065 "maprca/CTMP[100]"
set_resistance 0.037 "maprca/CTMP[99]"
set_resistance 0.042 "maprca/CTMP[98]"
set_resistance 0.028 "maprca/CTMP[97]"
set_resistance 0.029 "maprca/CTMP[96]"
set_resistance 0.039 "maprca/CTMP[95]"
set_resistance 0.034 "maprca/CTMP[94]"
set_resistance 0.050 "maprca/CTMP[93]"
set_resistance 0.042 "maprca/CTMP[92]"
set_resistance 0.036 "maprca/CTMP[91]"
set_resistance 0.031 "maprca/CTMP[90]"
set_resistance 0.041 "maprca/CTMP[89]"
set_resistance 0.038 "maprca/CTMP[88]"
set_resistance 0.039 "maprca/CTMP[87]"
set_resistance 0.041 "maprca/CTMP[86]"
set_resistance 0.048 "maprca/CTMP[85]"
set_resistance 0.053 "maprca/CTMP[84]"
set_resistance 0.054 "maprca/CTMP[83]"
set_resistance 0.041 "maprca/CTMP[82]"
set_resistance 0.035 "maprca/CTMP[81]"
set_resistance 0.045 "maprca/CTMP[80]"
set_resistance 0.052 "maprca/CTMP[79]"
set_resistance 0.036 "maprca/CTMP[78]"
set_resistance 0.058 "maprca/CTMP[77]"
set_resistance 0.036 "maprca/CTMP[76]"
set_resistance 0.045 "maprca/CTMP[75]"
set_resistance 0.039 "maprca/CTMP[74]"
set_resistance 0.047 "maprca/CTMP[73]"
set_resistance 0.038 "maprca/CTMP[72]"
set_resistance 0.047 "maprca/CTMP[71]"
set_resistance 0.049 "maprca/CTMP[70]"
set_resistance 0.033 "maprca/CTMP[69]"
set_resistance 0.028 "maprca/CTMP[68]"
set_resistance 0.039 "maprca/CTMP[67]"
set_resistance 0.041 "maprca/CTMP[66]"
set_resistance 0.042 "maprca/CTMP[65]"
set_resistance 0.071 "maprca/CTMP[64]"
set_resistance 0.039 "maprca/CTMP[63]"
set_resistance 0.042 "maprca/CTMP[62]"
set_resistance 0.044 "maprca/CTMP[61]"
set_resistance 0.043 "maprca/CTMP[60]"
set_resistance 0.049 "maprca/CTMP[59]"
set_resistance 0.030 "maprca/CTMP[58]"
set_resistance 0.039 "maprca/CTMP[57]"
set_resistance 0.041 "maprca/CTMP[56]"
set_resistance 0.031 "maprca/CTMP[55]"
set_resistance 0.044 "maprca/CTMP[54]"
set_resistance 0.047 "maprca/CTMP[53]"
set_resistance 0.041 "maprca/CTMP[52]"
set_resistance 0.026 "maprca/CTMP[51]"
set_resistance 0.052 "maprca/CTMP[50]"
set_resistance 0.054 "maprca/CTMP[49]"
set_resistance 0.037 "maprca/CTMP[48]"
set_resistance 0.051 "maprca/CTMP[47]"
set_resistance 0.068 "maprca/CTMP[46]"
set_resistance 0.032 "maprca/CTMP[45]"
set_resistance 0.027 "maprca/CTMP[44]"
set_resistance 0.059 "maprca/CTMP[43]"
set_resistance 0.029 "maprca/CTMP[42]"
set_resistance 0.042 "maprca/CTMP[41]"
set_resistance 0.059 "maprca/CTMP[40]"
set_resistance 0.026 "maprca/CTMP[39]"
set_resistance 0.051 "maprca/CTMP[38]"
set_resistance 0.045 "maprca/CTMP[37]"
set_resistance 0.055 "maprca/CTMP[36]"
set_resistance 0.053 "maprca/CTMP[35]"
set_resistance 0.051 "maprca/CTMP[34]"
set_resistance 0.026 "maprca/CTMP[33]"
set_resistance 0.041 "maprca/CTMP[32]"
set_resistance 0.039 "maprca/CTMP[31]"
set_resistance 0.043 "maprca/CTMP[30]"
set_resistance 0.045 "maprca/CTMP[29]"
set_resistance 0.045 "maprca/CTMP[28]"
set_resistance 0.041 "maprca/CTMP[27]"
set_resistance 0.033 "maprca/CTMP[26]"
set_resistance 0.043 "maprca/CTMP[25]"
set_resistance 0.028 "maprca/CTMP[24]"
set_resistance 0.046 "maprca/CTMP[23]"
set_resistance 0.048 "maprca/CTMP[22]"
set_resistance 0.051 "maprca/CTMP[21]"
set_resistance 0.048 "maprca/CTMP[20]"
set_resistance 0.042 "maprca/CTMP[19]"
set_resistance 0.041 "maprca/CTMP[18]"
set_resistance 0.038 "maprca/CTMP[17]"
set_resistance 0.053 "maprca/CTMP[16]"
set_resistance 0.047 "maprca/CTMP[15]"
set_resistance 0.026 "maprca/CTMP[14]"
set_resistance 0.057 "maprca/CTMP[13]"
set_resistance 0.048 "maprca/CTMP[12]"
set_resistance 0.047 "maprca/CTMP[11]"
set_resistance 0.043 "maprca/CTMP[10]"
set_resistance 0.030 "maprca/CTMP[9]"
set_resistance 0.028 "maprca/CTMP[8]"
set_resistance 0.026 "maprca/CTMP[7]"
set_resistance 0.048 "maprca/CTMP[6]"
set_resistance 0.040 "maprca/CTMP[5]"
set_resistance 0.048 "maprca/CTMP[4]"
set_resistance 0.052 "maprca/CTMP[3]"
set_resistance 0.047 "maprca/CTMP[2]"
set_resistance 0.058 "maprca/CTMP[1]"
set_resistance 0.032 "maprca/FAI_1/n1"
set_resistance 0.024 "maprca/FAI_1/n2"
set_resistance 0.040 "maprca/FAI_1/n3"
set_resistance 0.007 "maprca/FAI_2/n1"
set_resistance 0.010 "maprca/FAI_2/n2"
set_resistance 0.022 "maprca/FAI_2/n3"
set_resistance 0.032 "maprca/FAI_2/n4"
set_resistance 0.006 "maprca/FAI_3/n1"
set_resistance 0.025 "maprca/FAI_3/n2"
set_resistance 0.046 "maprca/FAI_3/n3"
set_resistance 0.067 "maprca/FAI_3/n4"
set_resistance 0.022 "maprca/FAI_4/n1"
set_resistance 0.017 "maprca/FAI_4/n2"
set_resistance 0.010 "maprca/FAI_4/n3"
set_resistance 0.047 "maprca/FAI_4/n4"
set_resistance 0.032 "maprca/FAI_5/n1"
set_resistance 0.010 "maprca/FAI_5/n2"
set_resistance 0.023 "maprca/FAI_5/n3"
set_resistance 0.030 "maprca/FAI_5/n4"
set_resistance 0.019 "maprca/FAI_6/n1"
set_resistance 0.009 "maprca/FAI_6/n2"
set_resistance 0.013 "maprca/FAI_6/n3"
set_resistance 0.035 "maprca/FAI_6/n4"
set_resistance 0.013 "maprca/FAI_7/n1"
set_resistance 0.008 "maprca/FAI_7/n2"
set_resistance 0.016 "maprca/FAI_7/n3"
set_resistance 0.030 "maprca/FAI_7/n4"
set_resistance 0.015 "maprca/FAI_8/n1"
set_resistance 0.035 "maprca/FAI_8/n2"
set_resistance 0.019 "maprca/FAI_8/n3"
set_resistance 0.037 "maprca/FAI_8/n4"
set_resistance 0.020 "maprca/FAI_9/n1"
set_resistance 0.019 "maprca/FAI_9/n2"
set_resistance 0.015 "maprca/FAI_9/n3"
set_resistance 0.040 "maprca/FAI_9/n4"
set_resistance 0.026 "maprca/FAI_10/n1"
set_resistance 0.009 "maprca/FAI_10/n2"
set_resistance 0.015 "maprca/FAI_10/n3"
set_resistance 0.062 "maprca/FAI_10/n4"
set_resistance 0.034 "maprca/FAI_11/n1"
set_resistance 0.015 "maprca/FAI_11/n2"
set_resistance 0.009 "maprca/FAI_11/n3"
set_resistance 0.040 "maprca/FAI_11/n4"
set_resistance 0.020 "maprca/FAI_12/n1"
set_resistance 0.034 "maprca/FAI_12/n2"
set_resistance 0.015 "maprca/FAI_12/n3"
set_resistance 0.032 "maprca/FAI_12/n4"
set_resistance 0.006 "maprca/FAI_13/n1"
set_resistance 0.009 "maprca/FAI_13/n2"
set_resistance 0.033 "maprca/FAI_13/n3"
set_resistance 0.044 "maprca/FAI_13/n4"
set_resistance 0.041 "maprca/FAI_14/n1"
set_resistance 0.024 "maprca/FAI_14/n2"
set_resistance 0.020 "maprca/FAI_14/n3"
set_resistance 0.026 "maprca/FAI_14/n4"
set_resistance 0.006 "maprca/FAI_15/n1"
set_resistance 0.013 "maprca/FAI_15/n2"
set_resistance 0.033 "maprca/FAI_15/n3"
set_resistance 0.044 "maprca/FAI_15/n4"
set_resistance 0.022 "maprca/FAI_16/n1"
set_resistance 0.019 "maprca/FAI_16/n2"
set_resistance 0.027 "maprca/FAI_16/n3"
set_resistance 0.028 "maprca/FAI_16/n4"
set_resistance 0.007 "maprca/FAI_17/n1"
set_resistance 0.015 "maprca/FAI_17/n2"
set_resistance 0.010 "maprca/FAI_17/n3"
set_resistance 0.048 "maprca/FAI_17/n4"
set_resistance 0.002 "maprca/FAI_18/n1"
set_resistance 0.032 "maprca/FAI_18/n2"
set_resistance 0.026 "maprca/FAI_18/n3"
set_resistance 0.043 "maprca/FAI_18/n4"
set_resistance 0.033 "maprca/FAI_19/n1"
set_resistance 0.013 "maprca/FAI_19/n2"
set_resistance 0.032 "maprca/FAI_19/n3"
set_resistance 0.037 "maprca/FAI_19/n4"
set_resistance 0.034 "maprca/FAI_20/n1"
set_resistance 0.031 "maprca/FAI_20/n2"
set_resistance 0.014 "maprca/FAI_20/n3"
set_resistance 0.059 "maprca/FAI_20/n4"
set_resistance 0.019 "maprca/FAI_21/n1"
set_resistance 0.013 "maprca/FAI_21/n2"
set_resistance 0.032 "maprca/FAI_21/n3"
set_resistance 0.046 "maprca/FAI_21/n4"
set_resistance 0.017 "maprca/FAI_22/n1"
set_resistance 0.026 "maprca/FAI_22/n2"
set_resistance 0.018 "maprca/FAI_22/n3"
set_resistance 0.037 "maprca/FAI_22/n4"
set_resistance 0.015 "maprca/FAI_23/n1"
set_resistance 0.016 "maprca/FAI_23/n2"
set_resistance 0.030 "maprca/FAI_23/n3"
set_resistance 0.034 "maprca/FAI_23/n4"
set_resistance 0.006 "maprca/FAI_24/n1"
set_resistance 0.045 "maprca/FAI_24/n2"
set_resistance 0.018 "maprca/FAI_24/n3"
set_resistance 0.028 "maprca/FAI_24/n4"
set_resistance 0.029 "maprca/FAI_25/n1"
set_resistance 0.019 "maprca/FAI_25/n2"
set_resistance 0.019 "maprca/FAI_25/n3"
set_resistance 0.033 "maprca/FAI_26/n1"
set_resistance 0.009 "maprca/FAI_26/n2"
set_resistance 0.018 "maprca/FAI_26/n3"
set_resistance 0.030 "maprca/FAI_27/n1"
set_resistance 0.019 "maprca/FAI_27/n2"
set_resistance 0.039 "maprca/FAI_27/n3"
set_resistance 0.047 "maprca/FAI_28/n1"
set_resistance 0.018 "maprca/FAI_28/n2"
set_resistance 0.019 "maprca/FAI_28/n3"
set_resistance 0.029 "maprca/FAI_29/n1"
set_resistance 0.021 "maprca/FAI_29/n2"
set_resistance 0.020 "maprca/FAI_29/n3"
set_resistance 0.033 "maprca/FAI_30/n1"
set_resistance 0.010 "maprca/FAI_30/n2"
set_resistance 0.026 "maprca/FAI_30/n3"
set_resistance 0.033 "maprca/FAI_31/n1"
set_resistance 0.035 "maprca/FAI_31/n2"
set_resistance 0.015 "maprca/FAI_31/n3"
set_resistance 0.033 "maprca/FAI_32/n1"
set_resistance 0.013 "maprca/FAI_32/n2"
set_resistance 0.009 "maprca/FAI_32/n3"
set_resistance 0.054 "maprca/FAI_33/n1"
set_resistance 0.014 "maprca/FAI_33/n2"
set_resistance 0.022 "maprca/FAI_33/n3"
set_resistance 0.027 "maprca/FAI_34/n1"
set_resistance 0.018 "maprca/FAI_34/n2"
set_resistance 0.019 "maprca/FAI_34/n3"
set_resistance 0.021 "maprca/FAI_35/n1"
set_resistance 0.037 "maprca/FAI_35/n2"
set_resistance 0.014 "maprca/FAI_35/n3"
set_resistance 0.038 "maprca/FAI_36/n1"
set_resistance 0.024 "maprca/FAI_36/n2"
set_resistance 0.027 "maprca/FAI_36/n3"
set_resistance 0.059 "maprca/FAI_37/n1"
set_resistance 0.009 "maprca/FAI_37/n2"
set_resistance 0.015 "maprca/FAI_37/n3"
set_resistance 0.037 "maprca/FAI_38/n1"
set_resistance 0.021 "maprca/FAI_38/n2"
set_resistance 0.014 "maprca/FAI_38/n3"
set_resistance 0.042 "maprca/FAI_39/n1"
set_resistance 0.032 "maprca/FAI_39/n2"
set_resistance 0.015 "maprca/FAI_39/n3"
set_resistance 0.044 "maprca/FAI_40/n1"
set_resistance 0.013 "maprca/FAI_40/n2"
set_resistance 0.021 "maprca/FAI_40/n3"
set_resistance 0.034 "maprca/FAI_41/n1"
set_resistance 0.014 "maprca/FAI_41/n2"
set_resistance 0.008 "maprca/FAI_41/n3"
set_resistance 0.030 "maprca/FAI_42/n1"
set_resistance 0.017 "maprca/FAI_42/n2"
set_resistance 0.033 "maprca/FAI_42/n3"
set_resistance 0.040 "maprca/FAI_43/n1"
set_resistance 0.023 "maprca/FAI_43/n2"
set_resistance 0.023 "maprca/FAI_43/n3"
set_resistance 0.046 "maprca/FAI_44/n1"
set_resistance 0.007 "maprca/FAI_44/n2"
set_resistance 0.016 "maprca/FAI_44/n3"
set_resistance 0.026 "maprca/FAI_45/n1"
set_resistance 0.042 "maprca/FAI_45/n2"
set_resistance 0.030 "maprca/FAI_45/n3"
set_resistance 0.049 "maprca/FAI_46/n1"
set_resistance 0.017 "maprca/FAI_46/n2"
set_resistance 0.013 "maprca/FAI_46/n3"
set_resistance 0.029 "maprca/FAI_47/n1"
set_resistance 0.015 "maprca/FAI_47/n2"
set_resistance 0.022 "maprca/FAI_47/n3"
set_resistance 0.035 "maprca/FAI_48/n1"
set_resistance 0.042 "maprca/FAI_48/n2"
set_resistance 0.019 "maprca/FAI_48/n3"
set_resistance 0.049 "maprca/FAI_49/n1"
set_resistance 0.019 "maprca/FAI_49/n2"
set_resistance 0.021 "maprca/FAI_49/n3"
set_resistance 0.034 "maprca/FAI_50/n1"
set_resistance 0.028 "maprca/FAI_50/n2"
set_resistance 0.028 "maprca/FAI_50/n3"
set_resistance 0.039 "maprca/FAI_51/n1"
set_resistance 0.016 "maprca/FAI_51/n2"
set_resistance 0.031 "maprca/FAI_51/n3"
set_resistance 0.037 "maprca/FAI_52/n1"
set_resistance 0.024 "maprca/FAI_52/n2"
set_resistance 0.021 "maprca/FAI_52/n3"
set_resistance 0.019 "maprca/FAI_53/n1"
set_resistance 0.016 "maprca/FAI_53/n2"
set_resistance 0.020 "maprca/FAI_53/n3"
set_resistance 0.035 "maprca/FAI_54/n1"
set_resistance 0.015 "maprca/FAI_54/n2"
set_resistance 0.010 "maprca/FAI_54/n3"
set_resistance 0.038 "maprca/FAI_55/n1"
set_resistance 0.026 "maprca/FAI_55/n2"
set_resistance 0.036 "maprca/FAI_55/n3"
set_resistance 0.037 "maprca/FAI_56/n1"
set_resistance 0.018 "maprca/FAI_56/n2"
set_resistance 0.023 "maprca/FAI_56/n3"
set_resistance 0.042 "maprca/FAI_57/n1"
set_resistance 0.013 "maprca/FAI_57/n2"
set_resistance 0.009 "maprca/FAI_57/n3"
set_resistance 0.056 "maprca/FAI_58/n1"
set_resistance 0.020 "maprca/FAI_58/n2"
set_resistance 0.009 "maprca/FAI_58/n3"
set_resistance 0.041 "maprca/FAI_59/n1"
set_resistance 0.021 "maprca/FAI_59/n2"
set_resistance 0.036 "maprca/FAI_59/n3"
set_resistance 0.036 "maprca/FAI_60/n1"
set_resistance 0.009 "maprca/FAI_60/n2"
set_resistance 0.018 "maprca/FAI_60/n3"
set_resistance 0.051 "maprca/FAI_61/n1"
set_resistance 0.013 "maprca/FAI_61/n2"
set_resistance 0.009 "maprca/FAI_61/n3"
set_resistance 0.044 "maprca/FAI_62/n1"
set_resistance 0.021 "maprca/FAI_62/n2"
set_resistance 0.009 "maprca/FAI_62/n3"
set_resistance 0.034 "maprca/FAI_63/n1"
set_resistance 0.021 "maprca/FAI_63/n2"
set_resistance 0.029 "maprca/FAI_63/n3"
set_resistance 0.038 "maprca/FAI_64/n1"
set_resistance 0.015 "maprca/FAI_64/n2"
set_resistance 0.027 "maprca/FAI_64/n3"
set_resistance 0.056 "maprca/FAI_65/n1"
set_resistance 0.009 "maprca/FAI_65/n2"
set_resistance 0.027 "maprca/FAI_65/n3"
set_resistance 0.029 "maprca/FAI_66/n1"
set_resistance 0.025 "maprca/FAI_66/n2"
set_resistance 0.020 "maprca/FAI_66/n3"
set_resistance 0.042 "maprca/FAI_67/n1"
set_resistance 0.044 "maprca/FAI_67/n2"
set_resistance 0.029 "maprca/FAI_67/n3"
set_resistance 0.031 "maprca/FAI_68/n1"
set_resistance 0.020 "maprca/FAI_68/n2"
set_resistance 0.024 "maprca/FAI_68/n3"
set_resistance 0.048 "maprca/FAI_69/n1"
set_resistance 0.023 "maprca/FAI_69/n2"
set_resistance 0.031 "maprca/FAI_69/n3"
set_resistance 0.018 "maprca/FAI_70/n1"
set_resistance 0.013 "maprca/FAI_70/n2"
set_resistance 0.023 "maprca/FAI_70/n3"
set_resistance 0.027 "maprca/FAI_71/n1"
set_resistance 0.030 "maprca/FAI_71/n2"
set_resistance 0.013 "maprca/FAI_71/n3"
set_resistance 0.043 "maprca/FAI_72/n1"
set_resistance 0.015 "maprca/FAI_72/n2"
set_resistance 0.035 "maprca/FAI_72/n3"
set_resistance 0.041 "maprca/FAI_73/n1"
set_resistance 0.009 "maprca/FAI_73/n2"
set_resistance 0.019 "maprca/FAI_73/n3"
set_resistance 0.040 "maprca/FAI_74/n1"
set_resistance 0.009 "maprca/FAI_74/n2"
set_resistance 0.027 "maprca/FAI_74/n3"
set_resistance 0.029 "maprca/FAI_75/n1"
set_resistance 0.028 "maprca/FAI_75/n2"
set_resistance 0.021 "maprca/FAI_75/n3"
set_resistance 0.034 "maprca/FAI_76/n1"
set_resistance 0.024 "maprca/FAI_76/n2"
set_resistance 0.024 "maprca/FAI_76/n3"
set_resistance 0.021 "maprca/FAI_77/n1"
set_resistance 0.037 "maprca/FAI_77/n2"
set_resistance 0.030 "maprca/FAI_77/n3"
set_resistance 0.022 "maprca/FAI_78/n1"
set_resistance 0.020 "maprca/FAI_78/n2"
set_resistance 0.031 "maprca/FAI_78/n3"
set_resistance 0.045 "maprca/FAI_79/n1"
set_resistance 0.015 "maprca/FAI_79/n2"
set_resistance 0.029 "maprca/FAI_79/n3"
set_resistance 0.026 "maprca/FAI_80/n1"
set_resistance 0.029 "maprca/FAI_80/n2"
set_resistance 0.026 "maprca/FAI_80/n3"
set_resistance 0.050 "maprca/FAI_81/n1"
set_resistance 0.019 "maprca/FAI_81/n2"
set_resistance 0.028 "maprca/FAI_81/n3"
set_resistance 0.066 "maprca/FAI_82/n1"
set_resistance 0.021 "maprca/FAI_82/n2"
set_resistance 0.011 "maprca/FAI_82/n3"
set_resistance 0.042 "maprca/FAI_83/n1"
set_resistance 0.013 "maprca/FAI_83/n2"
set_resistance 0.026 "maprca/FAI_83/n3"
set_resistance 0.030 "maprca/FAI_84/n1"
set_resistance 0.024 "maprca/FAI_84/n2"
set_resistance 0.015 "maprca/FAI_84/n3"
set_resistance 0.027 "maprca/FAI_85/n1"
set_resistance 0.021 "maprca/FAI_85/n2"
set_resistance 0.017 "maprca/FAI_85/n3"
set_resistance 0.038 "maprca/FAI_86/n1"
set_resistance 0.030 "maprca/FAI_86/n2"
set_resistance 0.016 "maprca/FAI_86/n3"
set_resistance 0.031 "maprca/FAI_87/n1"
set_resistance 0.015 "maprca/FAI_87/n2"
set_resistance 0.019 "maprca/FAI_87/n3"
set_resistance 0.030 "maprca/FAI_88/n1"
set_resistance 0.029 "maprca/FAI_88/n2"
set_resistance 0.031 "maprca/FAI_88/n3"
set_resistance 0.035 "maprca/FAI_89/n1"
set_resistance 0.019 "maprca/FAI_89/n2"
set_resistance 0.015 "maprca/FAI_89/n3"
set_resistance 0.031 "maprca/FAI_90/n1"
set_resistance 0.015 "maprca/FAI_90/n2"
set_resistance 0.019 "maprca/FAI_90/n3"
set_resistance 0.045 "maprca/FAI_91/n1"
set_resistance 0.018 "maprca/FAI_91/n2"
set_resistance 0.027 "maprca/FAI_91/n3"
set_resistance 0.021 "maprca/FAI_92/n1"
set_resistance 0.015 "maprca/FAI_92/n2"
set_resistance 0.028 "maprca/FAI_92/n3"
set_resistance 0.056 "maprca/FAI_93/n1"
set_resistance 0.013 "maprca/FAI_93/n2"
set_resistance 0.006 "maprca/FAI_93/n3"
set_resistance 0.033 "maprca/FAI_94/n1"
set_resistance 0.024 "maprca/FAI_94/n2"
set_resistance 0.019 "maprca/FAI_94/n3"
set_resistance 0.030 "maprca/FAI_95/n1"
set_resistance 0.014 "maprca/FAI_95/n2"
set_resistance 0.021 "maprca/FAI_95/n3"
set_resistance 0.034 "maprca/FAI_96/n1"
set_resistance 0.013 "maprca/FAI_96/n2"
set_resistance 0.020 "maprca/FAI_96/n3"
set_resistance 0.025 "maprca/FAI_97/n1"
set_resistance 0.027 "maprca/FAI_97/n2"
set_resistance 0.013 "maprca/FAI_97/n3"
set_resistance 0.021 "maprca/FAI_98/n1"
set_resistance 0.035 "maprca/FAI_98/n2"
set_resistance 0.028 "maprca/FAI_98/n3"
set_resistance 0.044 "maprca/FAI_99/n1"
set_resistance 0.009 "maprca/FAI_99/n2"
set_resistance 0.025 "maprca/FAI_99/n3"
set_resistance 0.039 "maprca/FAI_100/n1"
set_resistance 0.019 "maprca/FAI_100/n2"
set_resistance 0.017 "maprca/FAI_100/n3"
set_resistance 0.039 "maprca/FAI_101/n1"
set_resistance 0.015 "maprca/FAI_101/n2"
set_resistance 0.019 "maprca/FAI_101/n3"
set_resistance 0.039 "maprca/FAI_102/n1"
set_resistance 0.028 "maprca/FAI_102/n2"
set_resistance 0.013 "maprca/FAI_102/n3"
set_resistance 0.020 "maprca/FAI_103/n1"
set_resistance 0.041 "maprca/FAI_103/n2"
set_resistance 0.029 "maprca/FAI_103/n3"
set_resistance 0.033 "maprca/FAI_104/n1"
set_resistance 0.011 "maprca/FAI_104/n2"
set_resistance 0.019 "maprca/FAI_104/n3"
set_resistance 0.029 "maprca/FAI_105/n1"
set_resistance 0.010 "maprca/FAI_105/n2"
set_resistance 0.016 "maprca/FAI_105/n3"
set_resistance 0.029 "maprca/FAI_105/n4"
set_resistance 0.018 "maprca/FAI_106/n1"
set_resistance 0.026 "maprca/FAI_106/n2"
set_resistance 0.019 "maprca/FAI_106/n3"
set_resistance 0.056 "maprca/FAI_106/n4"
set_resistance 0.019 "maprca/FAI_107/n1"
set_resistance 0.014 "maprca/FAI_107/n2"
set_resistance 0.035 "maprca/FAI_107/n3"
set_resistance 0.039 "maprca/FAI_107/n4"
set_resistance 0.022 "maprca/FAI_108/n1"
set_resistance 0.017 "maprca/FAI_108/n2"
set_resistance 0.013 "maprca/FAI_108/n3"
set_resistance 0.037 "maprca/FAI_108/n4"
set_resistance 0.018 "maprca/FAI_109/n1"
set_resistance 0.011 "maprca/FAI_109/n2"
set_resistance 0.024 "maprca/FAI_109/n3"
set_resistance 0.064 "maprca/FAI_109/n4"
set_resistance 0.008 "maprca/FAI_110/n1"
set_resistance 0.015 "maprca/FAI_110/n2"
set_resistance 0.029 "maprca/FAI_110/n3"
set_resistance 0.047 "maprca/FAI_110/n4"
set_resistance 0.007 "maprca/FAI_111/n1"
set_resistance 0.025 "maprca/FAI_111/n2"
set_resistance 0.014 "maprca/FAI_111/n3"
set_resistance 0.038 "maprca/FAI_111/n4"
set_resistance 0.006 "maprca/FAI_112/n1"
set_resistance 0.019 "maprca/FAI_112/n2"
set_resistance 0.027 "maprca/FAI_112/n3"
set_resistance 0.026 "maprca/FAI_112/n4"
set_resistance 0.015 "maprca/FAI_113/n1"
set_resistance 0.010 "maprca/FAI_113/n2"
set_resistance 0.021 "maprca/FAI_113/n3"
set_resistance 0.020 "maprca/FAI_113/n4"
set_resistance 0.013 "maprca/FAI_114/n1"
set_resistance 0.013 "maprca/FAI_114/n2"
set_resistance 0.031 "maprca/FAI_114/n3"
set_resistance 0.044 "maprca/FAI_114/n4"
set_resistance 0.019 "maprca/FAI_115/n1"
set_resistance 0.019 "maprca/FAI_115/n2"
set_resistance 0.026 "maprca/FAI_115/n3"
set_resistance 0.060 "maprca/FAI_115/n4"
set_resistance 0.026 "maprca/FAI_116/n1"
set_resistance 0.018 "maprca/FAI_116/n2"
set_resistance 0.021 "maprca/FAI_116/n3"
set_resistance 0.051 "maprca/FAI_116/n4"
set_resistance 0.019 "maprca/FAI_117/n1"
set_resistance 0.009 "maprca/FAI_117/n2"
set_resistance 0.021 "maprca/FAI_117/n3"
set_resistance 0.036 "maprca/FAI_117/n4"
set_resistance 0.039 "maprca/FAI_118/n1"
set_resistance 0.019 "maprca/FAI_118/n2"
set_resistance 0.015 "maprca/FAI_118/n3"
set_resistance 0.035 "maprca/FAI_118/n4"
set_resistance 0.018 "maprca/FAI_119/n1"
set_resistance 0.009 "maprca/FAI_119/n2"
set_resistance 0.020 "maprca/FAI_119/n3"
set_resistance 0.036 "maprca/FAI_119/n4"
set_resistance 0.016 "maprca/FAI_120/n1"
set_resistance 0.016 "maprca/FAI_120/n2"
set_resistance 0.030 "maprca/FAI_120/n3"
set_resistance 0.044 "maprca/FAI_120/n4"
set_resistance 0.021 "maprca/FAI_121/n1"
set_resistance 0.009 "maprca/FAI_121/n2"
set_resistance 0.015 "maprca/FAI_121/n3"
set_resistance 0.037 "maprca/FAI_121/n4"
set_resistance 0.028 "maprca/FAI_122/n1"
set_resistance 0.015 "maprca/FAI_122/n2"
set_resistance 0.010 "maprca/FAI_122/n3"
set_resistance 0.040 "maprca/FAI_122/n4"
set_resistance 0.008 "maprca/FAI_123/n1"
set_resistance 0.013 "maprca/FAI_123/n2"
set_resistance 0.019 "maprca/FAI_123/n3"
set_resistance 0.043 "maprca/FAI_123/n4"
set_resistance 0.020 "maprca/FAI_124/n1"
set_resistance 0.017 "maprca/FAI_124/n2"
set_resistance 0.026 "maprca/FAI_124/n3"
set_resistance 0.048 "maprca/FAI_124/n4"
set_resistance 0.013 "maprca/FAI_125/n1"
set_resistance 0.027 "maprca/FAI_125/n2"
set_resistance 0.029 "maprca/FAI_125/n3"
set_resistance 0.042 "maprca/FAI_125/n4"
set_resistance 0.007 "maprca/FAI_126/n1"
set_resistance 0.010 "maprca/FAI_126/n2"
set_resistance 0.027 "maprca/FAI_126/n3"
set_resistance 0.038 "maprca/FAI_126/n4"
set_resistance 0.007 "maprca/FAI_127/n1"
set_resistance 0.018 "maprca/FAI_127/n2"
set_resistance 0.028 "maprca/FAI_127/n3"
set_resistance 0.033 "maprca/FAI_127/n4"
set_resistance 0.003 "maprca/FAI_128/n1"
set_resistance 0.029 "maprca/FAI_128/n2"
set_resistance 0.014 "maprca/FAI_128/n3"
set_resistance 0.042 "maprca/FAI_128/n4"


auto_link_disable = false
