# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->Clk(R)	0.002    */0.005         */-0.002        reg_out/FD_i_56/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.005         */-0.002        reg_out/FD_i_59/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.006         */-0.002        reg_out/FD_i_55/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.006         */-0.002        reg_out/FD_i_54/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.007         */-0.002        reg_out/FD_i_53/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.008         */-0.002        reg_out/FD_i_52/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.009         */-0.002        reg_out/FD_i_51/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.014         */-0.002        reg_out/FD_i_50/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.014         */-0.002        reg_out/FD_i_49/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_out/FD_i_43/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_out/FD_i_48/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.015         */-0.002        reg_2/FD_i_14/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_out/FD_i_47/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_out/FD_i_46/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_13/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_11/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_28/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_26/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_1/FD_i_27/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.016         */-0.002        reg_2/FD_i_12/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_1/FD_i_29/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_out/FD_i_45/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_2/FD_i_18/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_2/FD_i_17/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_2/FD_i_10/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_2/FD_i_23/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_2/FD_i_19/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_2/FD_i_20/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_1/FD_i_24/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_2/FD_i_22/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.017         */-0.002        reg_2/FD_i_16/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.018         */-0.002        reg_2/FD_i_24/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.018         */-0.002        reg_out/FD_i_44/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.018         */-0.002        reg_2/FD_i_8/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.018         */-0.002        reg_1/FD_i_23/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.018         */-0.002        reg_2/FD_i_7/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.018         */-0.002        reg_1/FD_i_31/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.018         */-0.002        reg_out/FD_i_42/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.018         */-0.002        reg_2/FD_i_9/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.018         */-0.002        reg_2/FD_i_15/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.018         */-0.002        reg_2/FD_i_21/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.018         */-0.002        reg_1/FD_i_25/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.019         */-0.002        reg_2/FD_i_25/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.019         */-0.002        reg_1/FD_i_30/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.019         */-0.002        reg_2/FD_i_26/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.019         */-0.002        reg_out/FD_i_40/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.019         */-0.002        reg_out/FD_i_41/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.019         */-0.002        reg_1/FD_i_16/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.019         */-0.002        reg_1/FD_i_22/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.019         */-0.002        reg_out/FD_i_39/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.019         */-0.002        reg_out/FD_i_38/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.019         */-0.002        reg_2/FD_i_6/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.019         */-0.002        reg_1/FD_i_14/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.019         */-0.002        reg_1/FD_i_21/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.019         */-0.002        reg_out/FD_i_37/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.019         */-0.002        reg_1/FD_i_19/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.020         */-0.002        reg_out/FD_i_36/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.020         */-0.002        reg_1/FD_i_13/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.020         */-0.002        reg_1/FD_i_20/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.020         */-0.002        reg_2/FD_i_5/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.020         */-0.002        reg_out/FD_i_34/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.020         */-0.002        reg_1/FD_i_18/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.020         */-0.002        reg_out/FD_i_32/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.020         */-0.002        reg_1/FD_i_17/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.020         */-0.002        reg_out/FD_i_33/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.020         */-0.002        reg_out/FD_i_31/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.020         */-0.002        reg_1/FD_i_15/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_out/FD_i_35/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_out/FD_i_29/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_out/FD_i_30/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_out/FD_i_28/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_2/FD_i_27/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_out/FD_i_26/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_out/FD_i_27/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_out/FD_i_23/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_out/FD_i_21/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_1/FD_i_9/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_1/FD_i_12/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_out/FD_i_25/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_1/FD_i_7/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_2/FD_i_28/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_out/FD_i_24/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_2/FD_i_4/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_1/FD_i_8/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_1/FD_i_11/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.021         */-0.002        reg_out/FD_i_22/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.022         */-0.002        reg_out/FD_i_20/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.022         */-0.002        reg_1/FD_i_10/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.022         */-0.002        reg_2/FD_i_1/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.023         */-0.002        reg_2/FD_i_2/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.023         */-0.002        reg_1/FD_i_6/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.024         */-0.002        reg_2/FD_i_31/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.024         */-0.002        reg_1/FD_i_5/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.024         */-0.002        reg_1/FD_i_2/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.024         */-0.002        reg_2/FD_i_30/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.024         */-0.002        reg_2/FD_i_0/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.024         */-0.002        reg_2/FD_i_29/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.024         */-0.002        reg_1/FD_i_3/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.024         */-0.002        reg_2/FD_i_3/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.024         */-0.002        reg_1/FD_i_1/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.025         */-0.002        reg_1/FD_i_4/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.025         */-0.002        reg_1/FD_i_0/Q_reg/D    1
@(R)->Clk(R)	0.007    0.106/*         -0.007/*        reg_out/FD_i_19/Q_reg/D    1
@(R)->Clk(R)	0.007    0.107/*         -0.007/*        reg_out/FD_i_18/Q_reg/D    1
@(R)->Clk(R)	0.007    0.107/*         -0.007/*        reg_out/FD_i_17/Q_reg/D    1
@(R)->Clk(R)	0.007    0.109/*         -0.007/*        reg_out/FD_i_16/Q_reg/D    1
@(R)->Clk(R)	0.007    0.114/*         -0.007/*        reg_out/FD_i_15/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.115         */-0.002        reg_out/FD_i_57/Q_reg/D    1
@(R)->Clk(R)	0.007    0.116/*         -0.007/*        reg_out/FD_i_14/Q_reg/D    1
@(R)->Clk(R)	0.007    0.119/*         -0.007/*        reg_out/FD_i_13/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.119         */-0.002        reg_out/FD_i_58/Q_reg/D    1
@(R)->Clk(R)	0.007    0.120/*         -0.007/*        reg_out/FD_i_10/Q_reg/D    1
@(R)->Clk(R)	0.007    0.120/*         -0.007/*        reg_out/FD_i_12/Q_reg/D    1
@(R)->Clk(R)	0.007    0.121/*         -0.007/*        reg_out/FD_i_9/Q_reg/D    1
@(R)->Clk(R)	0.007    0.122/*         -0.007/*        reg_out/FD_i_11/Q_reg/D    1
@(R)->Clk(R)	0.007    0.123/*         -0.007/*        reg_out/FD_i_8/Q_reg/D    1
@(R)->Clk(R)	0.007    0.125/*         -0.007/*        reg_out/FD_i_5/Q_reg/D    1
@(R)->Clk(R)	0.007    0.125/*         -0.007/*        reg_out/FD_i_6/Q_reg/D    1
@(R)->Clk(R)	0.007    0.125/*         -0.007/*        reg_out/FD_i_7/Q_reg/D    1
@(R)->Clk(R)	0.007    0.126/*         -0.007/*        reg_out/FD_i_4/Q_reg/D    1
@(R)->Clk(R)	0.007    0.126/*         -0.007/*        reg_out/FD_i_1/Q_reg/D    1
@(R)->Clk(R)	0.007    0.126/*         -0.007/*        reg_out/FD_i_2/Q_reg/D    1
@(R)->Clk(R)	-0.031   */0.128         */0.031         reg_out/FD_i_3/Q_reg/SE    1
@(R)->Clk(R)	-0.031   */0.128         */0.031         reg_out/FD_i_0/Q_reg/SE    1
@(R)->Clk(R)	0.002    */0.130         */-0.002        reg_out/FD_i_62/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.131         */-0.002        reg_out/FD_i_60/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.133         */-0.002        reg_out/FD_i_61/Q_reg/D    1
@(R)->Clk(R)	0.002    */0.162         */-0.002        reg_out/FD_i_63/Q_reg/D    1
Clk(R)->Clk(R)	-0.013   1.178/*         0.013/*         reg_out/FD_i_0/Q_reg/D    1
Clk(R)->Clk(R)	-0.013   1.583/*         0.013/*         reg_out/FD_i_3/Q_reg/D    1
