****************************************
Report : area
Design : RCA_NBIT7_1
Version: F-2011.09-SP3
Date   : Tue Mar 24 20:54:41 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           23
Number of nets:                            29
Number of cells:                            7
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       7

Combinational area:         35.378000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            35.378000
Total area:                 undefined
