0****   PARAM T_TRAN =  4.8000E-12
0****   TEMPERATURE =  2.7000E+01 Celsius
  RNAND        =  1.6917E-11   targ=  2.0261E-09     trig=  2.0091E-09
  FNAND        =  1.4226E-11   targ=  1.0229E-09     trig=  1.0087E-09
  NANDDELAYHL  =  1.0486E-11   targ=  1.0135E-09     trig=  1.0030E-09
  NANDDELAYLH  =  1.1520E-11   targ=  2.0145E-09     trig=  2.0030E-09
  MAXIGNDF     =  3.1829E-04     at=  1.0055E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -3.4358E-04     at=  2.0055E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  6.3267E-05     at=  2.0105E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -8.8918E-05     at=  1.0075E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -2.8519E-06     at=  1.0115E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  2.7433E-06     at=  2.0075E-09  from=  2.0000E-09     to=  3.0000E-09

0****   PARAM T_TRAN =  1.0880E-10
0****   TEMPERATURE =  2.7000E+01 Celsius
  RNAND        =  3.8548E-11   targ=  2.1116E-09     trig=  2.0731E-09
  FNAND        =  3.6956E-11   targ=  1.1014E-09     trig=  1.0645E-09
  NANDDELAYHL  =  1.8417E-11   targ=  1.0864E-09     trig=  1.0680E-09
  NANDDELAYLH  =  2.5686E-11   targ=  2.0937E-09     trig=  2.0680E-09
  MAXIGNDF     =  9.6350E-05     at=  1.0904E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -8.5379E-05     at=  2.0938E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  3.7061E-05     at=  2.0788E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -4.1051E-05     at=  1.0774E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -1.1520E-06     at=  1.0914E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  1.0233E-06     at=  2.0968E-09  from=  2.0000E-09     to=  3.0000E-09

0****   PARAM T_TRAN =  2.6080E-10
0****   TEMPERATURE =  2.7000E+01 Celsius
  RNAND        =  6.7428E-11   targ=  2.2285E-09     trig=  2.1611E-09
  FNAND        =  6.8692E-11   targ=  1.2072E-09     trig=  1.1385E-09
  NANDDELAYHL  =  2.0691E-11   targ=  1.1837E-09     trig=  1.1630E-09
  NANDDELAYLH  =  3.8121E-11   targ=  2.2011E-09     trig=  2.1630E-09
  MAXIGNDF     =  7.6801E-05     at=  1.1908E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -7.0220E-05     at=  2.2002E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  4.5783E-05     at=  2.1792E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -4.7793E-05     at=  1.1718E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -7.0294E-07     at=  1.1938E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  6.4228E-07     at=  2.2076E-09  from=  2.0000E-09     to=  3.0000E-09

0****   PARAM T_TRAN =  5.2480E-10
0****   TEMPERATURE =  2.7000E+01 Celsius
  RNAND        =  1.1468E-10   targ=  2.4276E-09     trig=  2.3129E-09
  FNAND        =  1.1909E-10   targ=  1.3848E-09     trig=  1.2657E-09
  NANDDELAYHL  =  1.9663E-11   targ=  1.3477E-09     trig=  1.3280E-09
  NANDDELAYLH  =  5.4303E-11   targ=  2.3823E-09     trig=  2.3280E-09
  MAXIGNDF     =  6.8438E-05     at=  1.3576E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -6.4305E-05     at=  2.3798E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  4.9651E-05     at=  2.3507E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -5.0970E-05     at=  1.3325E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -4.5344E-07     at=  1.3651E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  4.2027

0****   PARAM T_TRAN =  1.0000E-09
0****   TEMPERATURE =  2.7000E+01 Celsius
  RNAND        =  2.0213E-10   targ=  2.7877E-09     trig=  2.5856E-09
  FNAND        =  2.0557E-10   targ=  1.6995E-09     trig=  1.4940E-09
  NANDDELAYHL  =  1.2719E-11   targ=  1.6377E-09     trig=  1.6250E-09
  NANDDELAYLH  =  7.7530E-11   targ=  2.7025E-09     trig=  2.6250E-09
  MAXIGNDF     =  6.3788E-05     at=  1.6526E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -1.3535E-04     at=  2.2500E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  5.1872E-05     at=  2.6602E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -5.2861E-05     at=  1.6211E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -2.9292E-07     at=  1.6638E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  3.0314E-07     at=  2.2510E-09  from=  2.0000E-09     to=  3.0000E-09


