 
****************************************
Report : area
Design : BOOTHMUL_NBIT32
Version: F-2011.09-SP3
Date   : Tue Apr 14 15:18:48 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          128
Number of nets:                          4416
Number of cells:                          335
Number of combinational cells:            271
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                        271
Number of references:                      71

Combinational area:       19522.006106
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          19522.006106
Total area:                 undefined
